##gff-version 3
##sequence-region 2RHet 1 3288761
##organism 2RHet Drosophila melanogaster
##sequence-region 3RHet 1 2517507
##organism 3RHet Drosophila melanogaster
##sequence-region 2LHet 1 368872
##organism 2LHet Drosophila melanogaster
##sequence-region 4 1 1351857
##organism 4 Drosophila melanogaster
##sequence-region YHet 1 347038
##organism YHet Drosophila melanogaster
##sequence-region 3L 1 24543557
##organism 3L Drosophila melanogaster
##sequence-region 2L 1 23011544
##organism 2L Drosophila melanogaster
##sequence-region U 1 10049037
##organism U Drosophila melanogaster
##sequence-region X 1 22422827
##organism X Drosophila melanogaster
##sequence-region XHet 1 204112
##organism XHet Drosophila melanogaster
##sequence-region 2R 1 21146708
##organism 2R Drosophila melanogaster
##sequence-region 3R 1 27905053
##organism 3R Drosophila melanogaster
##sequence-region 3LHet 1 2555491##gff-version 3
##sequence-region 2RHet 1 3288761
##organism 2RHet Drosophila melanogaster
##sequence-region 3RHet 1 2517507
##organism 3RHet Drosophila melanogaster
##sequence-region 2LHet 1 368872
##organism 2LHet Drosophila melanogaster
##sequence-region 4 1 1351857
##organism 4 Drosophila melanogaster
##sequence-region YHet 1 347038
##organism YHet Drosophila melanogaster
##sequence-region 3L 1 24543557
##organism 3L Drosophila melanogaster
##sequence-region 2L 1 23011544
##organism 2L Drosophila melanogaster
##sequence-region U 1 10049037
##organism U Drosophila melanogaster
##sequence-region X 1 22422827
##organism X Drosophila melanogaster
##sequence-region XHet 1 204112
##organism XHet Drosophila melanogaster
##sequence-region 2R 1 21146708
##organism 2R Drosophila melanogaster
##sequence-region 3R 1 27905053
##organism 3R Drosophila melanogaster
##sequence-region 3LHet 1 2555491
##organism 3LHet Drosophila melanogaster
##sequence-region Uextra 1 29004656
##organism Uextra Drosophila melanogaster
##organism 3LHet Drosophila melanogaster
##sequence-region Uextra 1 29004656
##organism Uextra Drosophila melanogaster
##gff-version 3
##genome-build FlyBase r5      OR

3R	Regions_of_sig_enrichment	binding_site	220249	221275	1.10693106945615	.	.	ID=enriched_region_1
3R	Regions_of_sig_enrichment	binding_site	225322	226325	1.51017344031756	.	.	ID=enriched_region_2
3R	Regions_of_sig_enrichment	binding_site	629736	631037	1.21990356399082	.	.	ID=enriched_region_3
3R	Regions_of_sig_enrichment	binding_site	638017	639300	1.66563149944952	.	.	ID=enriched_region_4
3R	Regions_of_sig_enrichment	binding_site	735278	736307	0.697293395400099	.	.	ID=enriched_region_5
3R	Regions_of_sig_enrichment	binding_site	1088684	1090623	1.91194350046970	.	.	ID=enriched_region_6
3R	Regions_of_sig_enrichment	binding_site	1309991	1311307	1.91554134472436	.	.	ID=enriched_region_7
3R	Regions_of_sig_enrichment	binding_site	2470657	2471880	0.698587523709729	.	.	ID=enriched_region_8
3R	Regions_of_sig_enrichment	binding_site	3826255	3827429	1.81234254588119	.	.	ID=enriched_region_9
3R	Regions_of_sig_enrichment	binding_site	3951602	3952683	0.954725385572274	.	.	ID=enriched_region_10
3R	Regions_of_sig_enrichment	binding_site	4174886	4176100	2.07527481037673	.	.	ID=enriched_region_11
3R	Regions_of_sig_enrichment	binding_site	4494341	4495353	1.27162150807738	.	.	ID=enriched_region_12
3R	Regions_of_sig_enrichment	binding_site	4863643	4865821	1.63561110299601	.	.	ID=enriched_region_13
3R	Regions_of_sig_enrichment	binding_site	4882635	4883706	1.86059678032118	.	.	ID=enriched_region_14
3R	Regions_of_sig_enrichment	binding_site	5165814	5167880	2.34048928522073	.	.	ID=enriched_region_15
3R	Regions_of_sig_enrichment	binding_site	5337913	5339046	1.01321656906261	.	.	ID=enriched_region_16
3R	Regions_of_sig_enrichment	binding_site	5358565	5360474	1.45202438436453	.	.	ID=enriched_region_17
3R	Regions_of_sig_enrichment	binding_site	5455962	5457508	1.35545769408354	.	.	ID=enriched_region_18
3R	Regions_of_sig_enrichment	binding_site	5510955	5512297	1.43396992117683	.	.	ID=enriched_region_19
3R	Regions_of_sig_enrichment	binding_site	5518368	5519617	1.31547970605082	.	.	ID=enriched_region_20
3R	Regions_of_sig_enrichment	binding_site	5873612	5875016	0.954282667386422	.	.	ID=enriched_region_21
3R	Regions_of_sig_enrichment	binding_site	6015246	6016676	1.25860229266361	.	.	ID=enriched_region_22
3R	Regions_of_sig_enrichment	binding_site	6213257	6214389	2.22461677345992	.	.	ID=enriched_region_23
3R	Regions_of_sig_enrichment	binding_site	6521888	6523053	0.865765353771673	.	.	ID=enriched_region_24
3R	Regions_of_sig_enrichment	binding_site	7022116	7023753	1.02523145631947	.	.	ID=enriched_region_25
3R	Regions_of_sig_enrichment	binding_site	7387527	7388819	2.01986445923046	.	.	ID=enriched_region_26
3R	Regions_of_sig_enrichment	binding_site	7574983	7576134	2.17929828990343	.	.	ID=enriched_region_27
3R	Regions_of_sig_enrichment	binding_site	7604115	7606524	1.91004880843027	.	.	ID=enriched_region_28
3R	Regions_of_sig_enrichment	binding_site	8047244	8048344	0.842625414138445	.	.	ID=enriched_region_29
3R	Regions_of_sig_enrichment	binding_site	8228107	8229174	0.962926099218487	.	.	ID=enriched_region_30
3R	Regions_of_sig_enrichment	binding_site	8807502	8809070	1.40400061912972	.	.	ID=enriched_region_31
3R	Regions_of_sig_enrichment	binding_site	8890128	8891608	1.47380255727657	.	.	ID=enriched_region_32
3R	Regions_of_sig_enrichment	binding_site	9471730	9472800	1.39972615129558	.	.	ID=enriched_region_33
3R	Regions_of_sig_enrichment	binding_site	9485592	9487452	2.76135114142122	.	.	ID=enriched_region_34
3R	Regions_of_sig_enrichment	binding_site	9604115	9605185	0.958381474966783	.	.	ID=enriched_region_35
3R	Regions_of_sig_enrichment	binding_site	9877507	9878766	1.44395643714374	.	.	ID=enriched_region_36
3R	Regions_of_sig_enrichment	binding_site	9933904	9935057	1.34484479575601	.	.	ID=enriched_region_37
3R	Regions_of_sig_enrichment	binding_site	9950670	9951894	1.50625879683506	.	.	ID=enriched_region_38
3R	Regions_of_sig_enrichment	binding_site	10480052	10481825	2.00840388602015	.	.	ID=enriched_region_39
3R	Regions_of_sig_enrichment	binding_site	10566536	10567844	1.65288378759438	.	.	ID=enriched_region_40
3R	Regions_of_sig_enrichment	binding_site	11021509	11023338	1.68418137329175	.	.	ID=enriched_region_41
3R	Regions_of_sig_enrichment	binding_site	11033819	11035025	1.42056062392676	.	.	ID=enriched_region_42
3R	Regions_of_sig_enrichment	binding_site	11111065	11112141	1.53961896677871	.	.	ID=enriched_region_43
3R	Regions_of_sig_enrichment	binding_site	11168646	11169665	1.53402817480053	.	.	ID=enriched_region_44
3R	Regions_of_sig_enrichment	binding_site	11490549	11491638	0.7071605807421	.	.	ID=enriched_region_45
3R	Regions_of_sig_enrichment	binding_site	12472539	12473681	1.22981719775619	.	.	ID=enriched_region_46
3R	Regions_of_sig_enrichment	binding_site	12624012	12625047	1.19618879165871	.	.	ID=enriched_region_47
3R	Regions_of_sig_enrichment	binding_site	13226412	13227864	1.03280320226524	.	.	ID=enriched_region_48
3R	Regions_of_sig_enrichment	binding_site	13442442	13443722	0.990734136222733	.	.	ID=enriched_region_49
3R	Regions_of_sig_enrichment	binding_site	13472151	13473664	1.19748214836896	.	.	ID=enriched_region_50
3R	Regions_of_sig_enrichment	binding_site	13542688	13544964	0.856796675821116	.	.	ID=enriched_region_51
3R	Regions_of_sig_enrichment	binding_site	13618055	13619081	0.854828386415394	.	.	ID=enriched_region_52
3R	Regions_of_sig_enrichment	binding_site	13997541	13998600	1.39009428964261	.	.	ID=enriched_region_53
3R	Regions_of_sig_enrichment	binding_site	14191367	14192399	1.17243032412483	.	.	ID=enriched_region_54
3R	Regions_of_sig_enrichment	binding_site	14399319	14400415	0.943697430087107	.	.	ID=enriched_region_55
3R	Regions_of_sig_enrichment	binding_site	14402960	14404077	0.772474781768375	.	.	ID=enriched_region_56
3R	Regions_of_sig_enrichment	binding_site	14408993	14410199	1.35314615528156	.	.	ID=enriched_region_57
3R	Regions_of_sig_enrichment	binding_site	14568053	14569983	1.16814594146259	.	.	ID=enriched_region_58
3R	Regions_of_sig_enrichment	binding_site	14987886	14989295	1.07768923766317	.	.	ID=enriched_region_59
3R	Regions_of_sig_enrichment	binding_site	16133776	16135078	0.734725178324558	.	.	ID=enriched_region_60
3R	Regions_of_sig_enrichment	binding_site	16374500	16376067	0.858303434405238	.	.	ID=enriched_region_61
3R	Regions_of_sig_enrichment	binding_site	16890041	16891597	1.93508272743373	.	.	ID=enriched_region_62
3R	Regions_of_sig_enrichment	binding_site	16981484	16982618	0.916084356835417	.	.	ID=enriched_region_63
3R	Regions_of_sig_enrichment	binding_site	16995582	16996630	0.677429414332582	.	.	ID=enriched_region_64
3R	Regions_of_sig_enrichment	binding_site	17012504	17014449	1.56898610366066	.	.	ID=enriched_region_65
3R	Regions_of_sig_enrichment	binding_site	17190682	17191707	1.56877134566468	.	.	ID=enriched_region_66
3R	Regions_of_sig_enrichment	binding_site	19644988	19646261	1.16950254893792	.	.	ID=enriched_region_67
3R	Regions_of_sig_enrichment	binding_site	19753249	19754486	1.48575793913812	.	.	ID=enriched_region_68
3R	Regions_of_sig_enrichment	binding_site	19783813	19785245	2.11184147027027	.	.	ID=enriched_region_69
3R	Regions_of_sig_enrichment	binding_site	19832314	19833439	1.40165586809232	.	.	ID=enriched_region_70
3R	Regions_of_sig_enrichment	binding_site	19873133	19874213	0.917935736640669	.	.	ID=enriched_region_71
3R	Regions_of_sig_enrichment	binding_site	20880038	20881100	1.23296674241823	.	.	ID=enriched_region_72
3R	Regions_of_sig_enrichment	binding_site	20899980	20901267	1.05008919077056	.	.	ID=enriched_region_73
3R	Regions_of_sig_enrichment	binding_site	20922679	20923692	0.978707329041231	.	.	ID=enriched_region_74
3R	Regions_of_sig_enrichment	binding_site	21040867	21041907	1.18135623493798	.	.	ID=enriched_region_75
3R	Regions_of_sig_enrichment	binding_site	21298554	21299565	1.71947590869679	.	.	ID=enriched_region_76
3R	Regions_of_sig_enrichment	binding_site	21315313	21317234	1.66184733812301	.	.	ID=enriched_region_77
3R	Regions_of_sig_enrichment	binding_site	21472275	21473328	1.35517081370918	.	.	ID=enriched_region_78
3R	Regions_of_sig_enrichment	binding_site	21474000	21475024	0.774975828389207	.	.	ID=enriched_region_79
3R	Regions_of_sig_enrichment	binding_site	21707114	21708139	0.838812471231706	.	.	ID=enriched_region_80
3R	Regions_of_sig_enrichment	binding_site	21877423	21878680	1.70014170985192	.	.	ID=enriched_region_81
3R	Regions_of_sig_enrichment	binding_site	21972560	21973637	0.958737114367714	.	.	ID=enriched_region_82
3R	Regions_of_sig_enrichment	binding_site	22542794	22543850	1.79282432145088	.	.	ID=enriched_region_83
3R	Regions_of_sig_enrichment	binding_site	23107594	23109166	1.39828722650640	.	.	ID=enriched_region_84
3R	Regions_of_sig_enrichment	binding_site	24636881	24638098	1.81688059402681	.	.	ID=enriched_region_85
3R	Regions_of_sig_enrichment	binding_site	24865288	24866619	0.813961622561745	.	.	ID=enriched_region_86
3R	Regions_of_sig_enrichment	binding_site	24888513	24889593	1.83935330590803	.	.	ID=enriched_region_87
3R	Regions_of_sig_enrichment	binding_site	24982971	24984129	1.99986604591558	.	.	ID=enriched_region_88
3R	Regions_of_sig_enrichment	binding_site	25624526	25625660	1.36850543135668	.	.	ID=enriched_region_89
3R	Regions_of_sig_enrichment	binding_site	25881563	25882716	1.02588056360771	.	.	ID=enriched_region_90
3R	Regions_of_sig_enrichment	binding_site	25886433	25887531	1.17088845766673	.	.	ID=enriched_region_91
3R	Regions_of_sig_enrichment	binding_site	26034626	26035633	0.941759757558531	.	.	ID=enriched_region_92
3R	Regions_of_sig_enrichment	binding_site	26425578	26428264	1.28382983197825	.	.	ID=enriched_region_93
3R	Regions_of_sig_enrichment	binding_site	26885424	26886434	1.05366756570928	.	.	ID=enriched_region_94
3R	Regions_of_sig_enrichment	binding_site	27619214	27620269	1.05156737667240	.	.	ID=enriched_region_95
3R	Regions_of_sig_depletion	binding_site	122365	123868	-1.67652177159489	.	.	ID=depleted_region_1
3R	Regions_of_sig_depletion	binding_site	250313	251607	-1.15399656844027	.	.	ID=depleted_region_2
3R	Regions_of_sig_depletion	binding_site	754814	756223	-1.51363019844476	.	.	ID=depleted_region_3
3R	Regions_of_sig_depletion	binding_site	1380989	1382264	-1.07193626282641	.	.	ID=depleted_region_4
3R	Regions_of_sig_depletion	binding_site	1674969	1676156	-1.44316069890356	.	.	ID=depleted_region_5
3R	Regions_of_sig_depletion	binding_site	2097423	2098581	-0.89487602411224	.	.	ID=depleted_region_6
3R	Regions_of_sig_depletion	binding_site	3054285	3055376	-0.990025392053429	.	.	ID=depleted_region_7
3R	Regions_of_sig_depletion	binding_site	3064634	3065731	-0.900639619659394	.	.	ID=depleted_region_8
3R	Regions_of_sig_depletion	binding_site	3714055	3715103	-1.04939050118439	.	.	ID=depleted_region_9
3R	Regions_of_sig_depletion	binding_site	4120611	4121643	-1.15279607372568	.	.	ID=depleted_region_10
3R	Regions_of_sig_depletion	binding_site	4364934	4365972	-1.41541323688339	.	.	ID=depleted_region_11
3R	Regions_of_sig_depletion	binding_site	4384134	4385237	-0.965185413655871	.	.	ID=depleted_region_12
3R	Regions_of_sig_depletion	binding_site	5536960	5538474	-1.08041537677297	.	.	ID=depleted_region_13
3R	Regions_of_sig_depletion	binding_site	5839074	5840155	-1.13295463645245	.	.	ID=depleted_region_14
3R	Regions_of_sig_depletion	binding_site	6069160	6070383	-1.11167396610108	.	.	ID=depleted_region_15
3R	Regions_of_sig_depletion	binding_site	6524075	6525220	-1.18258037503155	.	.	ID=depleted_region_16
3R	Regions_of_sig_depletion	binding_site	7082815	7083930	-0.824102137056118	.	.	ID=depleted_region_17
3R	Regions_of_sig_depletion	binding_site	7224117	7225631	-1.02415936290777	.	.	ID=depleted_region_18
3R	Regions_of_sig_depletion	binding_site	7493501	7494599	-1.61836991082702	.	.	ID=depleted_region_19
3R	Regions_of_sig_depletion	binding_site	7780836	7782098	-0.966375069080864	.	.	ID=depleted_region_20
3R	Regions_of_sig_depletion	binding_site	8018467	8019851	-0.76235562149991	.	.	ID=depleted_region_21
3R	Regions_of_sig_depletion	binding_site	8137400	8139173	-1.03329280593125	.	.	ID=depleted_region_22
3R	Regions_of_sig_depletion	binding_site	8338828	8339935	-1.35922585439452	.	.	ID=depleted_region_23
3R	Regions_of_sig_depletion	binding_site	8534107	8535165	-0.877617366117957	.	.	ID=depleted_region_24
3R	Regions_of_sig_depletion	binding_site	9579235	9580891	-1.39347633130511	.	.	ID=depleted_region_25
3R	Regions_of_sig_depletion	binding_site	10092474	10094133	-1.66980424883865	.	.	ID=depleted_region_26
3R	Regions_of_sig_depletion	binding_site	10265050	10266077	-0.959437537507885	.	.	ID=depleted_region_27
3R	Regions_of_sig_depletion	binding_site	10467068	10468220	-0.917415649626152	.	.	ID=depleted_region_28
3R	Regions_of_sig_depletion	binding_site	11295290	11296648	-1.19764693480644	.	.	ID=depleted_region_29
3R	Regions_of_sig_depletion	binding_site	12059854	12060972	-1.28981325359911	.	.	ID=depleted_region_30
3R	Regions_of_sig_depletion	binding_site	12289585	12290589	-0.953295724549783	.	.	ID=depleted_region_31
3R	Regions_of_sig_depletion	binding_site	12643409	12644435	-0.948373358070671	.	.	ID=depleted_region_32
3R	Regions_of_sig_depletion	binding_site	12857901	12859108	-1.47729810203915	.	.	ID=depleted_region_33
3R	Regions_of_sig_depletion	binding_site	13043076	13044374	-0.980071279061076	.	.	ID=depleted_region_34
3R	Regions_of_sig_depletion	binding_site	13154622	13155762	-0.987260203041457	.	.	ID=depleted_region_35
3R	Regions_of_sig_depletion	binding_site	13701225	13702632	-1.21524337065880	.	.	ID=depleted_region_36
3R	Regions_of_sig_depletion	binding_site	14745632	14746701	-1.32879998123252	.	.	ID=depleted_region_37
3R	Regions_of_sig_depletion	binding_site	14799049	14800291	-1.15649621048540	.	.	ID=depleted_region_38
3R	Regions_of_sig_depletion	binding_site	14863537	14864593	-0.750811956861111	.	.	ID=depleted_region_39
3R	Regions_of_sig_depletion	binding_site	14881083	14882184	-1.49965152704604	.	.	ID=depleted_region_40
3R	Regions_of_sig_depletion	binding_site	15579009	15580532	-1.11852757086618	.	.	ID=depleted_region_41
3R	Regions_of_sig_depletion	binding_site	15597316	15598599	-1.01008175082963	.	.	ID=depleted_region_42
3R	Regions_of_sig_depletion	binding_site	15601352	15602733	-1.21341658101936	.	.	ID=depleted_region_43
3R	Regions_of_sig_depletion	binding_site	16522029	16523169	-1.14302968286389	.	.	ID=depleted_region_44
3R	Regions_of_sig_depletion	binding_site	16579761	16580812	-1.10904982178797	.	.	ID=depleted_region_45
3R	Regions_of_sig_depletion	binding_site	16629131	16630997	-1.15770361937056	.	.	ID=depleted_region_46
3R	Regions_of_sig_depletion	binding_site	16792591	16793656	-1.36058296367748	.	.	ID=depleted_region_47
3R	Regions_of_sig_depletion	binding_site	16798255	16799272	-1.11162368305708	.	.	ID=depleted_region_48
3R	Regions_of_sig_depletion	binding_site	17371663	17372779	-0.736118096959623	.	.	ID=depleted_region_49
3R	Regions_of_sig_depletion	binding_site	18432121	18433260	-1.61783809627924	.	.	ID=depleted_region_50
3R	Regions_of_sig_depletion	binding_site	18589709	18590870	-0.85693033601005	.	.	ID=depleted_region_51
3R	Regions_of_sig_depletion	binding_site	18638089	18639113	-0.888898521384846	.	.	ID=depleted_region_52
3R	Regions_of_sig_depletion	binding_site	18833905	18835347	-1.23365632327923	.	.	ID=depleted_region_53
3R	Regions_of_sig_depletion	binding_site	18866129	18867231	-1.06574982173491	.	.	ID=depleted_region_54
3R	Regions_of_sig_depletion	binding_site	19625895	19626986	-0.755831727216823	.	.	ID=depleted_region_55
3R	Regions_of_sig_depletion	binding_site	20357271	20359503	-1.71690452524757	.	.	ID=depleted_region_56
3R	Regions_of_sig_depletion	binding_site	20443324	20444799	-1.59856581941832	.	.	ID=depleted_region_57
3R	Regions_of_sig_depletion	binding_site	20519098	20520182	-1.07411022461546	.	.	ID=depleted_region_58
3R	Regions_of_sig_depletion	binding_site	20521693	20523235	-1.29335260685724	.	.	ID=depleted_region_59
3R	Regions_of_sig_depletion	binding_site	20534143	20535238	-1.16139795832946	.	.	ID=depleted_region_60
3R	Regions_of_sig_depletion	binding_site	20842664	20843800	-1.18819981288335	.	.	ID=depleted_region_61
3R	Regions_of_sig_depletion	binding_site	20925895	20927492	-1.31298289792537	.	.	ID=depleted_region_62
3R	Regions_of_sig_depletion	binding_site	21538542	21539581	-1.05357563337082	.	.	ID=depleted_region_63
3R	Regions_of_sig_depletion	binding_site	22922023	22923946	-2.04847697054462	.	.	ID=depleted_region_64
3R	Regions_of_sig_depletion	binding_site	23367521	23368528	-0.910950546433699	.	.	ID=depleted_region_65
3R	Regions_of_sig_depletion	binding_site	23654675	23656362	-1.14442305739116	.	.	ID=depleted_region_66
3R	Regions_of_sig_depletion	binding_site	23977872	23980004	-1.03756357574368	.	.	ID=depleted_region_67
3R	Regions_of_sig_depletion	binding_site	24054270	24055440	-1.30300632569488	.	.	ID=depleted_region_68
3R	Regions_of_sig_depletion	binding_site	24353295	24354696	-0.852946445733575	.	.	ID=depleted_region_69
3R	Regions_of_sig_depletion	binding_site	24418107	24419308	-1.3375704900658	.	.	ID=depleted_region_70
3R	Regions_of_sig_depletion	binding_site	25103904	25105102	-1.31827885506218	.	.	ID=depleted_region_71
3R	Regions_of_sig_depletion	binding_site	25229692	25230714	-0.896749512581865	.	.	ID=depleted_region_72
3R	Regions_of_sig_depletion	binding_site	26558489	26559498	-1.46172378365495	.	.	ID=depleted_region_73
3R	Regions_of_sig_depletion	binding_site	26660822	26661964	-0.795404587584503	.	.	ID=depleted_region_74
3R	Regions_of_sig_depletion	binding_site	26826138	26827184	-1.03082280618742	.	.	ID=depleted_region_75
3R	Regions_of_sig_depletion	binding_site	27031426	27033111	-0.995321869363522	.	.	ID=depleted_region_76
3R	Regions_of_sig_depletion	binding_site	27346976	27348087	-0.876788408786271	.	.	ID=depleted_region_77
3R	Regions_of_sig_depletion	binding_site	27415001	27416144	-1.24972044570787	.	.	ID=depleted_region_78
3R	Regions_of_sig_depletion	binding_site	27557424	27558437	-0.864929535563072	.	.	ID=depleted_region_79
3R	Regions_of_sig_depletion	binding_site	27805588	27810267	-2.70094180834634	.	.	ID=depleted_region_80
3R	Regions_of_sig_depletion	binding_site	27883043	27884051	-1.17963849031198	.	.	ID=depleted_region_81
3L	Regions_of_sig_enrichment	binding_site	32347	33485	0.987681760637741	.	.	ID=enriched_region_96
3L	Regions_of_sig_enrichment	binding_site	34991	36015	0.915191227572482	.	.	ID=enriched_region_97
3L	Regions_of_sig_enrichment	binding_site	39761	41256	0.830357606600234	.	.	ID=enriched_region_98
3L	Regions_of_sig_enrichment	binding_site	41367	43148	0.936748453940071	.	.	ID=enriched_region_99
3L	Regions_of_sig_enrichment	binding_site	43680	45388	0.874245153026306	.	.	ID=enriched_region_100
3L	Regions_of_sig_enrichment	binding_site	49460	50714	0.816499228355049	.	.	ID=enriched_region_101
3L	Regions_of_sig_enrichment	binding_site	199463	200741	1.65707479594992	.	.	ID=enriched_region_102
3L	Regions_of_sig_enrichment	binding_site	346494	348356	1.70430834425277	.	.	ID=enriched_region_103
3L	Regions_of_sig_enrichment	binding_site	626694	628072	2.16959810933577	.	.	ID=enriched_region_104
3L	Regions_of_sig_enrichment	binding_site	832812	834453	2.28491829135783	.	.	ID=enriched_region_105
3L	Regions_of_sig_enrichment	binding_site	1089914	1090982	0.715660244216636	.	.	ID=enriched_region_106
3L	Regions_of_sig_enrichment	binding_site	1334491	1336249	1.06949745173078	.	.	ID=enriched_region_107
3L	Regions_of_sig_enrichment	binding_site	1533874	1534987	1.07849285254027	.	.	ID=enriched_region_108
3L	Regions_of_sig_enrichment	binding_site	2318043	2319077	0.829894717749706	.	.	ID=enriched_region_109
3L	Regions_of_sig_enrichment	binding_site	2531435	2532652	1.05895039204698	.	.	ID=enriched_region_110
3L	Regions_of_sig_enrichment	binding_site	2588821	2591146	2.46934282365168	.	.	ID=enriched_region_111
3L	Regions_of_sig_enrichment	binding_site	2893805	2894893	0.93673809910885	.	.	ID=enriched_region_112
3L	Regions_of_sig_enrichment	binding_site	3147930	3149068	1.42376519881961	.	.	ID=enriched_region_113
3L	Regions_of_sig_enrichment	binding_site	3192197	3193307	1.47255508454988	.	.	ID=enriched_region_114
3L	Regions_of_sig_enrichment	binding_site	3810026	3811270	1.49167362958806	.	.	ID=enriched_region_115
3L	Regions_of_sig_enrichment	binding_site	4238880	4240276	1.72603821516260	.	.	ID=enriched_region_116
3L	Regions_of_sig_enrichment	binding_site	4282757	4283955	1.45913195425410	.	.	ID=enriched_region_117
3L	Regions_of_sig_enrichment	binding_site	4464686	4465792	0.671573391867885	.	.	ID=enriched_region_118
3L	Regions_of_sig_enrichment	binding_site	4541150	4542408	1.24630712975831	.	.	ID=enriched_region_119
3L	Regions_of_sig_enrichment	binding_site	4553121	4554798	1.92173242161834	.	.	ID=enriched_region_120
3L	Regions_of_sig_enrichment	binding_site	4626127	4627749	2.32481622102526	.	.	ID=enriched_region_121
3L	Regions_of_sig_enrichment	binding_site	5285377	5286848	0.740310069226057	.	.	ID=enriched_region_122
3L	Regions_of_sig_enrichment	binding_site	5590745	5591817	0.767118225000894	.	.	ID=enriched_region_123
3L	Regions_of_sig_enrichment	binding_site	5596950	5597963	2.18374408344687	.	.	ID=enriched_region_124
3L	Regions_of_sig_enrichment	binding_site	6736651	6737692	1.47151383799340	.	.	ID=enriched_region_125
3L	Regions_of_sig_enrichment	binding_site	6745537	6746624	1.98007333146495	.	.	ID=enriched_region_126
3L	Regions_of_sig_enrichment	binding_site	6968919	6970183	0.764273578760471	.	.	ID=enriched_region_127
3L	Regions_of_sig_enrichment	binding_site	8049370	8050411	0.810626959394567	.	.	ID=enriched_region_128
3L	Regions_of_sig_enrichment	binding_site	8074433	8075517	0.787889974728281	.	.	ID=enriched_region_129
3L	Regions_of_sig_enrichment	binding_site	8179495	8180547	1.76354419042886	.	.	ID=enriched_region_130
3L	Regions_of_sig_enrichment	binding_site	8351659	8352754	0.823979468570437	.	.	ID=enriched_region_131
3L	Regions_of_sig_enrichment	binding_site	9065001	9066447	1.61600142349413	.	.	ID=enriched_region_132
3L	Regions_of_sig_enrichment	binding_site	9414964	9416527	1.39095391641339	.	.	ID=enriched_region_133
3L	Regions_of_sig_enrichment	binding_site	9453697	9455873	2.05516148564062	.	.	ID=enriched_region_134
3L	Regions_of_sig_enrichment	binding_site	9487599	9488878	0.665561253309797	.	.	ID=enriched_region_135
3L	Regions_of_sig_enrichment	binding_site	9497932	9498981	1.06346375258889	.	.	ID=enriched_region_136
3L	Regions_of_sig_enrichment	binding_site	9847680	9849037	1.12237297183643	.	.	ID=enriched_region_137
3L	Regions_of_sig_enrichment	binding_site	10653147	10654795	0.836186882914166	.	.	ID=enriched_region_138
3L	Regions_of_sig_enrichment	binding_site	10675092	10676581	1.74164570420674	.	.	ID=enriched_region_139
3L	Regions_of_sig_enrichment	binding_site	11106499	11107512	0.838804795659746	.	.	ID=enriched_region_140
3L	Regions_of_sig_enrichment	binding_site	11207360	11208976	1.33085916938753	.	.	ID=enriched_region_141
3L	Regions_of_sig_enrichment	binding_site	11235499	11236542	0.85918653541924	.	.	ID=enriched_region_142
3L	Regions_of_sig_enrichment	binding_site	11253397	11254877	1.28194016826590	.	.	ID=enriched_region_143
3L	Regions_of_sig_enrichment	binding_site	11284709	11286565	1.68309690397339	.	.	ID=enriched_region_144
3L	Regions_of_sig_enrichment	binding_site	11321543	11322578	1.28091679065351	.	.	ID=enriched_region_145
3L	Regions_of_sig_enrichment	binding_site	11814841	11816213	1.41713198780536	.	.	ID=enriched_region_146
3L	Regions_of_sig_enrichment	binding_site	12131414	12132909	2.31919956333890	.	.	ID=enriched_region_147
3L	Regions_of_sig_enrichment	binding_site	12138989	12140086	1.15161216339410	.	.	ID=enriched_region_148
3L	Regions_of_sig_enrichment	binding_site	12259484	12260500	1.10932471427676	.	.	ID=enriched_region_149
3L	Regions_of_sig_enrichment	binding_site	12565178	12566189	1.60965256144936	.	.	ID=enriched_region_150
3L	Regions_of_sig_enrichment	binding_site	12638193	12639299	0.866642738394342	.	.	ID=enriched_region_151
3L	Regions_of_sig_enrichment	binding_site	12734311	12735778	0.97050827718594	.	.	ID=enriched_region_152
3L	Regions_of_sig_enrichment	binding_site	12741998	12743911	1.38185711526606	.	.	ID=enriched_region_153
3L	Regions_of_sig_enrichment	binding_site	13007972	13009304	2.17598882986276	.	.	ID=enriched_region_154
3L	Regions_of_sig_enrichment	binding_site	13930871	13932231	1.25491230705903	.	.	ID=enriched_region_155
3L	Regions_of_sig_enrichment	binding_site	14042961	14044287	1.04355346890834	.	.	ID=enriched_region_156
3L	Regions_of_sig_enrichment	binding_site	14401447	14402559	1.39460471005363	.	.	ID=enriched_region_157
3L	Regions_of_sig_enrichment	binding_site	14624595	14625676	2.26993105025829	.	.	ID=enriched_region_158
3L	Regions_of_sig_enrichment	binding_site	14751360	14753694	1.37301822671744	.	.	ID=enriched_region_159
3L	Regions_of_sig_enrichment	binding_site	14768765	14769835	1.22641560961195	.	.	ID=enriched_region_160
3L	Regions_of_sig_enrichment	binding_site	14774655	14775681	0.620074995119469	.	.	ID=enriched_region_161
3L	Regions_of_sig_enrichment	binding_site	14782661	14783786	1.33731715786876	.	.	ID=enriched_region_162
3L	Regions_of_sig_enrichment	binding_site	15094984	15096084	1.14119285775412	.	.	ID=enriched_region_163
3L	Regions_of_sig_enrichment	binding_site	15129681	15131184	1.48565646994526	.	.	ID=enriched_region_164
3L	Regions_of_sig_enrichment	binding_site	15133788	15135044	1.53150355984040	.	.	ID=enriched_region_165
3L	Regions_of_sig_enrichment	binding_site	15227682	15228695	2.62635826406371	.	.	ID=enriched_region_166
3L	Regions_of_sig_enrichment	binding_site	15500805	15501880	1.98616327222671	.	.	ID=enriched_region_167
3L	Regions_of_sig_enrichment	binding_site	15558361	15559721	1.10611182283862	.	.	ID=enriched_region_168
3L	Regions_of_sig_enrichment	binding_site	15580986	15582148	1.68863296655247	.	.	ID=enriched_region_169
3L	Regions_of_sig_enrichment	binding_site	15819217	15821116	1.24525270694252	.	.	ID=enriched_region_170
3L	Regions_of_sig_enrichment	binding_site	16038486	16039916	1.08818592765677	.	.	ID=enriched_region_171
3L	Regions_of_sig_enrichment	binding_site	16043963	16045137	1.17444370550497	.	.	ID=enriched_region_172
3L	Regions_of_sig_enrichment	binding_site	16350878	16352298	0.770647753955166	.	.	ID=enriched_region_173
3L	Regions_of_sig_enrichment	binding_site	16405051	16406180	1.37483924077280	.	.	ID=enriched_region_174
3L	Regions_of_sig_enrichment	binding_site	16559867	16561380	1.08669454409282	.	.	ID=enriched_region_175
3L	Regions_of_sig_enrichment	binding_site	16574269	16575570	1.63261760656284	.	.	ID=enriched_region_176
3L	Regions_of_sig_enrichment	binding_site	17522687	17523881	1.14771219199015	.	.	ID=enriched_region_177
3L	Regions_of_sig_enrichment	binding_site	17646766	17647857	1.34654428312046	.	.	ID=enriched_region_178
3L	Regions_of_sig_enrichment	binding_site	17795394	17796539	2.09506474859438	.	.	ID=enriched_region_179
3L	Regions_of_sig_enrichment	binding_site	18025869	18026965	0.664419708211236	.	.	ID=enriched_region_180
3L	Regions_of_sig_enrichment	binding_site	18178900	18180060	1.75479952321217	.	.	ID=enriched_region_181
3L	Regions_of_sig_enrichment	binding_site	18891248	18892383	1.55684184260763	.	.	ID=enriched_region_182
3L	Regions_of_sig_enrichment	binding_site	18897709	18899045	1.79060687091617	.	.	ID=enriched_region_183
3L	Regions_of_sig_enrichment	binding_site	19628986	19630079	0.802885569347881	.	.	ID=enriched_region_184
3L	Regions_of_sig_enrichment	binding_site	19786284	19787869	1.36217921165495	.	.	ID=enriched_region_185
3L	Regions_of_sig_enrichment	binding_site	19993128	19994286	1.53490852970102	.	.	ID=enriched_region_186
3L	Regions_of_sig_enrichment	binding_site	19995339	19996637	1.22296336664943	.	.	ID=enriched_region_187
3L	Regions_of_sig_enrichment	binding_site	20241671	20242766	0.709400514818144	.	.	ID=enriched_region_188
3L	Regions_of_sig_enrichment	binding_site	20340942	20341961	1.12963529470850	.	.	ID=enriched_region_189
3L	Regions_of_sig_enrichment	binding_site	20501261	20503016	1.00808334840554	.	.	ID=enriched_region_190
3L	Regions_of_sig_enrichment	binding_site	20777455	20778632	1.63407628962424	.	.	ID=enriched_region_191
3L	Regions_of_sig_enrichment	binding_site	21165257	21166380	0.942577398168699	.	.	ID=enriched_region_192
3L	Regions_of_sig_enrichment	binding_site	21269443	21270507	1.14447035795415	.	.	ID=enriched_region_193
3L	Regions_of_sig_enrichment	binding_site	21425946	21427409	3.33376512993385	.	.	ID=enriched_region_194
3L	Regions_of_sig_enrichment	binding_site	21508935	21510054	1.07821238659530	.	.	ID=enriched_region_195
3L	Regions_of_sig_enrichment	binding_site	21527136	21528327	1.10486864501334	.	.	ID=enriched_region_196
3L	Regions_of_sig_enrichment	binding_site	24020818	24022356	1.40017968417727	.	.	ID=enriched_region_197
3L	Regions_of_sig_enrichment	binding_site	24528635	24529710	1.11676678968231	.	.	ID=enriched_region_198
3L	Regions_of_sig_depletion	binding_site	169354	170407	-1.15306492281335	.	.	ID=depleted_region_82
3L	Regions_of_sig_depletion	binding_site	986897	987959	-1.57996848100420	.	.	ID=depleted_region_83
3L	Regions_of_sig_depletion	binding_site	1036651	1037715	-0.871403111241323	.	.	ID=depleted_region_84
3L	Regions_of_sig_depletion	binding_site	1361514	1362536	-0.759336789624063	.	.	ID=depleted_region_85
3L	Regions_of_sig_depletion	binding_site	2202733	2203768	-1.27914574951867	.	.	ID=depleted_region_86
3L	Regions_of_sig_depletion	binding_site	3233848	3235053	-1.37868548476564	.	.	ID=depleted_region_87
3L	Regions_of_sig_depletion	binding_site	3899766	3901685	-1.68896264000614	.	.	ID=depleted_region_88
3L	Regions_of_sig_depletion	binding_site	3988538	3989842	-2.11280026426644	.	.	ID=depleted_region_89
3L	Regions_of_sig_depletion	binding_site	5473496	5474671	-0.759371965198594	.	.	ID=depleted_region_90
3L	Regions_of_sig_depletion	binding_site	5897803	5899062	-0.840340274899076	.	.	ID=depleted_region_91
3L	Regions_of_sig_depletion	binding_site	5986120	5987222	-0.874274763720995	.	.	ID=depleted_region_92
3L	Regions_of_sig_depletion	binding_site	6236484	6237776	-0.957536865723706	.	.	ID=depleted_region_93
3L	Regions_of_sig_depletion	binding_site	6560610	6561888	-1.16515173976483	.	.	ID=depleted_region_94
3L	Regions_of_sig_depletion	binding_site	6669225	6670729	-0.903946374982804	.	.	ID=depleted_region_95
3L	Regions_of_sig_depletion	binding_site	7198606	7199655	-0.701527592908099	.	.	ID=depleted_region_96
3L	Regions_of_sig_depletion	binding_site	7690026	7691363	-0.771619509558887	.	.	ID=depleted_region_97
3L	Regions_of_sig_depletion	binding_site	8272009	8273557	-1.12197167501511	.	.	ID=depleted_region_98
3L	Regions_of_sig_depletion	binding_site	8752865	8753906	-0.763709265701811	.	.	ID=depleted_region_99
3L	Regions_of_sig_depletion	binding_site	9078818	9080130	-0.798415970376764	.	.	ID=depleted_region_100
3L	Regions_of_sig_depletion	binding_site	9080782	9082962	-2.00412580890736	.	.	ID=depleted_region_101
3L	Regions_of_sig_depletion	binding_site	9957301	9958480	-1.37165814445599	.	.	ID=depleted_region_102
3L	Regions_of_sig_depletion	binding_site	10080273	10081331	-1.00149666405741	.	.	ID=depleted_region_103
3L	Regions_of_sig_depletion	binding_site	10579923	10581129	-1.20273344609561	.	.	ID=depleted_region_104
3L	Regions_of_sig_depletion	binding_site	11575934	11577148	-0.935169214650833	.	.	ID=depleted_region_105
3L	Regions_of_sig_depletion	binding_site	11947591	11948596	-0.761758661570868	.	.	ID=depleted_region_106
3L	Regions_of_sig_depletion	binding_site	12775194	12776965	-1.50235075008775	.	.	ID=depleted_region_107
3L	Regions_of_sig_depletion	binding_site	13861116	13862193	-0.790312638318108	.	.	ID=depleted_region_108
3L	Regions_of_sig_depletion	binding_site	14277705	14278849	-1.1193002679335	.	.	ID=depleted_region_109
3L	Regions_of_sig_depletion	binding_site	15240945	15242056	-0.966548828000846	.	.	ID=depleted_region_110
3L	Regions_of_sig_depletion	binding_site	15294474	15295639	-1.1899341005618	.	.	ID=depleted_region_111
3L	Regions_of_sig_depletion	binding_site	15983963	15985305	-0.771928178313577	.	.	ID=depleted_region_112
3L	Regions_of_sig_depletion	binding_site	16380706	16381856	-0.932325006814728	.	.	ID=depleted_region_113
3L	Regions_of_sig_depletion	binding_site	16899278	16900570	-1.44261349985862	.	.	ID=depleted_region_114
3L	Regions_of_sig_depletion	binding_site	17385405	17386421	-0.818499314978614	.	.	ID=depleted_region_115
3L	Regions_of_sig_depletion	binding_site	18849596	18850641	-1.25146944593636	.	.	ID=depleted_region_116
3L	Regions_of_sig_depletion	binding_site	19975049	19976439	-1.28086232511263	.	.	ID=depleted_region_117
3L	Regions_of_sig_depletion	binding_site	20411331	20417058	-2.27445975809957	.	.	ID=depleted_region_118
3L	Regions_of_sig_depletion	binding_site	20739410	20740564	-1.00782388638073	.	.	ID=depleted_region_119
3L	Regions_of_sig_depletion	binding_site	20796781	20798183	-1.24323110164330	.	.	ID=depleted_region_120
3L	Regions_of_sig_depletion	binding_site	21900363	21901619	-0.943025032923594	.	.	ID=depleted_region_121
3L	Regions_of_sig_depletion	binding_site	22016621	22018083	-1.2094013451133	.	.	ID=depleted_region_122
3L	Regions_of_sig_depletion	binding_site	22949474	22950675	-0.967830587974382	.	.	ID=depleted_region_123
3L	Regions_of_sig_depletion	binding_site	24096006	24097405	-1.84744335059499	.	.	ID=depleted_region_124
3L	Regions_of_sig_depletion	binding_site	24097562	24099853	-1.70473180578582	.	.	ID=depleted_region_125
3L	Regions_of_sig_depletion	binding_site	24346794	24348328	-1.02023625979364	.	.	ID=depleted_region_126
2L	Regions_of_sig_enrichment	binding_site	93487	95044	1.26528596123447	.	.	ID=enriched_region_199
2L	Regions_of_sig_enrichment	binding_site	106853	107917	1.12486187233250	.	.	ID=enriched_region_200
2L	Regions_of_sig_enrichment	binding_site	522018	523115	1.27083183346580	.	.	ID=enriched_region_201
2L	Regions_of_sig_enrichment	binding_site	867275	868547	0.88056157422159	.	.	ID=enriched_region_202
2L	Regions_of_sig_enrichment	binding_site	869919	871072	1.16405711516413	.	.	ID=enriched_region_203
2L	Regions_of_sig_enrichment	binding_site	1649149	1651044	1.28297919637000	.	.	ID=enriched_region_204
2L	Regions_of_sig_enrichment	binding_site	1724031	1725041	0.835213091472461	.	.	ID=enriched_region_205
2L	Regions_of_sig_enrichment	binding_site	1727164	1728794	1.91579389432412	.	.	ID=enriched_region_206
2L	Regions_of_sig_enrichment	binding_site	2161667	2162804	1.51113337507993	.	.	ID=enriched_region_207
2L	Regions_of_sig_enrichment	binding_site	2373877	2374991	1.09040474127328	.	.	ID=enriched_region_208
2L	Regions_of_sig_enrichment	binding_site	3159240	3160314	1.45134489911051	.	.	ID=enriched_region_209
2L	Regions_of_sig_enrichment	binding_site	3437350	3438449	0.813929317687706	.	.	ID=enriched_region_210
2L	Regions_of_sig_enrichment	binding_site	3451750	3452752	1.01235832278985	.	.	ID=enriched_region_211
2L	Regions_of_sig_enrichment	binding_site	3476660	3478017	1.21576666000290	.	.	ID=enriched_region_212
2L	Regions_of_sig_enrichment	binding_site	3669846	3670946	0.850151902074464	.	.	ID=enriched_region_213
2L	Regions_of_sig_enrichment	binding_site	3711344	3713504	0.886195515341143	.	.	ID=enriched_region_214
2L	Regions_of_sig_enrichment	binding_site	3804486	3805665	1.43131425818499	.	.	ID=enriched_region_215
2L	Regions_of_sig_enrichment	binding_site	4019661	4020674	0.856935114181228	.	.	ID=enriched_region_216
2L	Regions_of_sig_enrichment	binding_site	4226653	4227889	0.956679054656742	.	.	ID=enriched_region_217
2L	Regions_of_sig_enrichment	binding_site	4846706	4848006	2.10573351807628	.	.	ID=enriched_region_218
2L	Regions_of_sig_enrichment	binding_site	4997520	4998642	1.16808740717147	.	.	ID=enriched_region_219
2L	Regions_of_sig_enrichment	binding_site	5326197	5327526	1.78877873898813	.	.	ID=enriched_region_220
2L	Regions_of_sig_enrichment	binding_site	5980858	5982070	1.39636234429131	.	.	ID=enriched_region_221
2L	Regions_of_sig_enrichment	binding_site	6098944	6100178	1.45519756040393	.	.	ID=enriched_region_222
2L	Regions_of_sig_enrichment	binding_site	6455257	6456491	1.78795050405819	.	.	ID=enriched_region_223
2L	Regions_of_sig_enrichment	binding_site	6472453	6473764	1.04260428822395	.	.	ID=enriched_region_224
2L	Regions_of_sig_enrichment	binding_site	6480282	6481361	1.77534449612487	.	.	ID=enriched_region_225
2L	Regions_of_sig_enrichment	binding_site	6646856	6648577	1.64907361161716	.	.	ID=enriched_region_226
2L	Regions_of_sig_enrichment	binding_site	6967605	6968866	1.64406304980439	.	.	ID=enriched_region_227
2L	Regions_of_sig_enrichment	binding_site	7418746	7419939	1.07626766794875	.	.	ID=enriched_region_228
2L	Regions_of_sig_enrichment	binding_site	7425883	7427176	1.5863273770901	.	.	ID=enriched_region_229
2L	Regions_of_sig_enrichment	binding_site	7530196	7531226	1.56417886448035	.	.	ID=enriched_region_230
2L	Regions_of_sig_enrichment	binding_site	7799610	7800796	2.0047827970128	.	.	ID=enriched_region_231
2L	Regions_of_sig_enrichment	binding_site	7820532	7821680	1.36948686491410	.	.	ID=enriched_region_232
2L	Regions_of_sig_enrichment	binding_site	8204974	8206019	1.52039173825155	.	.	ID=enriched_region_233
2L	Regions_of_sig_enrichment	binding_site	8277692	8278841	1.01990002028187	.	.	ID=enriched_region_234
2L	Regions_of_sig_enrichment	binding_site	8383693	8384915	1.65652281011196	.	.	ID=enriched_region_235
2L	Regions_of_sig_enrichment	binding_site	8463603	8464832	1.75113034378459	.	.	ID=enriched_region_236
2L	Regions_of_sig_enrichment	binding_site	8534296	8535568	1.42610872450259	.	.	ID=enriched_region_237
2L	Regions_of_sig_enrichment	binding_site	8950434	8951950	1.11884640734763	.	.	ID=enriched_region_238
2L	Regions_of_sig_enrichment	binding_site	9089429	9090659	0.790545780457253	.	.	ID=enriched_region_239
2L	Regions_of_sig_enrichment	binding_site	9300252	9301472	0.761601593223977	.	.	ID=enriched_region_240
2L	Regions_of_sig_enrichment	binding_site	9448228	9449739	1.93444868623157	.	.	ID=enriched_region_241
2L	Regions_of_sig_enrichment	binding_site	9494866	9496024	1.1267152352564	.	.	ID=enriched_region_242
2L	Regions_of_sig_enrichment	binding_site	9567637	9568888	1.34126773101081	.	.	ID=enriched_region_243
2L	Regions_of_sig_enrichment	binding_site	10209673	10211438	1.20334807742554	.	.	ID=enriched_region_244
2L	Regions_of_sig_enrichment	binding_site	10226591	10227933	1.73146592980242	.	.	ID=enriched_region_245
2L	Regions_of_sig_enrichment	binding_site	10237946	10239544	1.67200892061368	.	.	ID=enriched_region_246
2L	Regions_of_sig_enrichment	binding_site	10277013	10279905	1.11538854672463	.	.	ID=enriched_region_247
2L	Regions_of_sig_enrichment	binding_site	10292350	10293351	1.03245080626225	.	.	ID=enriched_region_248
2L	Regions_of_sig_enrichment	binding_site	10305881	10306883	0.866255801229221	.	.	ID=enriched_region_249
2L	Regions_of_sig_enrichment	binding_site	10339736	10343010	1.21516861089548	.	.	ID=enriched_region_250
2L	Regions_of_sig_enrichment	binding_site	10355841	10357095	1.09145669404196	.	.	ID=enriched_region_251
2L	Regions_of_sig_enrichment	binding_site	10363552	10364581	1.20386347192319	.	.	ID=enriched_region_252
2L	Regions_of_sig_enrichment	binding_site	10375818	10376841	1.11023625970910	.	.	ID=enriched_region_253
2L	Regions_of_sig_enrichment	binding_site	10405109	10406672	0.711083472458046	.	.	ID=enriched_region_254
2L	Regions_of_sig_enrichment	binding_site	10407034	10408675	1.41793478410386	.	.	ID=enriched_region_255
2L	Regions_of_sig_enrichment	binding_site	10422439	10423495	1.70820631031452	.	.	ID=enriched_region_256
2L	Regions_of_sig_enrichment	binding_site	10474091	10475243	1.48767217948874	.	.	ID=enriched_region_257
2L	Regions_of_sig_enrichment	binding_site	10986820	10988278	1.02771969152262	.	.	ID=enriched_region_258
2L	Regions_of_sig_enrichment	binding_site	11090532	11091587	1.49084955045198	.	.	ID=enriched_region_259
2L	Regions_of_sig_enrichment	binding_site	11268881	11269883	1.72023660900135	.	.	ID=enriched_region_260
2L	Regions_of_sig_enrichment	binding_site	12046029	12047069	1.68162906624833	.	.	ID=enriched_region_261
2L	Regions_of_sig_enrichment	binding_site	12973347	12974903	0.703680813371851	.	.	ID=enriched_region_262
2L	Regions_of_sig_enrichment	binding_site	13834889	13835924	2.28678574762030	.	.	ID=enriched_region_263
2L	Regions_of_sig_enrichment	binding_site	14011267	14012477	1.08956678145007	.	.	ID=enriched_region_264
2L	Regions_of_sig_enrichment	binding_site	14021948	14023451	1.82722362811005	.	.	ID=enriched_region_265
2L	Regions_of_sig_enrichment	binding_site	14358277	14359421	1.33516935085637	.	.	ID=enriched_region_266
2L	Regions_of_sig_enrichment	binding_site	14767911	14769030	0.688285395373496	.	.	ID=enriched_region_267
2L	Regions_of_sig_enrichment	binding_site	14995874	14997245	0.939520821071066	.	.	ID=enriched_region_268
2L	Regions_of_sig_enrichment	binding_site	15061065	15062600	0.982485371672869	.	.	ID=enriched_region_269
2L	Regions_of_sig_enrichment	binding_site	15331957	15333426	0.63192599366287	.	.	ID=enriched_region_270
2L	Regions_of_sig_enrichment	binding_site	15751221	15752289	1.4773976247314	.	.	ID=enriched_region_271
2L	Regions_of_sig_enrichment	binding_site	15912746	15914412	1.46817681670422	.	.	ID=enriched_region_272
2L	Regions_of_sig_enrichment	binding_site	16285315	16287500	1.08461997723817	.	.	ID=enriched_region_273
2L	Regions_of_sig_enrichment	binding_site	16299554	16300589	1.94721479227311	.	.	ID=enriched_region_274
2L	Regions_of_sig_enrichment	binding_site	16302849	16303867	0.800583463888222	.	.	ID=enriched_region_275
2L	Regions_of_sig_enrichment	binding_site	16350094	16352034	1.89656189498906	.	.	ID=enriched_region_276
2L	Regions_of_sig_enrichment	binding_site	16486764	16488436	2.24138085297724	.	.	ID=enriched_region_277
2L	Regions_of_sig_enrichment	binding_site	16543449	16544800	0.989022029849843	.	.	ID=enriched_region_278
2L	Regions_of_sig_enrichment	binding_site	16656111	16657409	1.28464217605273	.	.	ID=enriched_region_279
2L	Regions_of_sig_enrichment	binding_site	16683925	16685277	1.32606316993934	.	.	ID=enriched_region_280
2L	Regions_of_sig_enrichment	binding_site	16719155	16720505	1.03788026933167	.	.	ID=enriched_region_281
2L	Regions_of_sig_enrichment	binding_site	16815610	16817005	1.07712732329141	.	.	ID=enriched_region_282
2L	Regions_of_sig_enrichment	binding_site	16887842	16889230	1.85988244327148	.	.	ID=enriched_region_283
2L	Regions_of_sig_enrichment	binding_site	17114143	17115147	0.786547039685462	.	.	ID=enriched_region_284
2L	Regions_of_sig_enrichment	binding_site	18286729	18287890	0.904285322307352	.	.	ID=enriched_region_285
2L	Regions_of_sig_enrichment	binding_site	18604884	18606140	1.32531881126270	.	.	ID=enriched_region_286
2L	Regions_of_sig_enrichment	binding_site	18830443	18831660	2.04122947508036	.	.	ID=enriched_region_287
2L	Regions_of_sig_enrichment	binding_site	19133302	19134910	1.44525444399076	.	.	ID=enriched_region_288
2L	Regions_of_sig_enrichment	binding_site	19363035	19364257	1.50415837050605	.	.	ID=enriched_region_289
2L	Regions_of_sig_enrichment	binding_site	19423257	19426031	1.23026071369576	.	.	ID=enriched_region_290
2L	Regions_of_sig_enrichment	binding_site	19967837	19969244	0.791377308004776	.	.	ID=enriched_region_291
2L	Regions_of_sig_enrichment	binding_site	20084809	20086837	2.89453830067809	.	.	ID=enriched_region_292
2L	Regions_of_sig_enrichment	binding_site	20097228	20098885	1.76271530557574	.	.	ID=enriched_region_293
2L	Regions_of_sig_enrichment	binding_site	20120456	20121726	1.28609020378475	.	.	ID=enriched_region_294
2L	Regions_of_sig_enrichment	binding_site	20917456	20918629	1.28733175607544	.	.	ID=enriched_region_295
2L	Regions_of_sig_enrichment	binding_site	21141932	21143333	1.66042262621089	.	.	ID=enriched_region_296
2L	Regions_of_sig_enrichment	binding_site	21220284	21221301	1.14587106522575	.	.	ID=enriched_region_297
2L	Regions_of_sig_enrichment	binding_site	21310026	21311146	1.32527116016919	.	.	ID=enriched_region_298
2L	Regions_of_sig_enrichment	binding_site	21657333	21658904	1.16281815757272	.	.	ID=enriched_region_299
2L	Regions_of_sig_enrichment	binding_site	21794364	21795557	1.51378011132911	.	.	ID=enriched_region_300
2L	Regions_of_sig_enrichment	binding_site	22168750	22169765	1.03152672216689	.	.	ID=enriched_region_301
2L	Regions_of_sig_enrichment	binding_site	22216544	22217996	0.853898391090016	.	.	ID=enriched_region_302
2L	Regions_of_sig_enrichment	binding_site	22247730	22249131	1.75927825439602	.	.	ID=enriched_region_303
2L	Regions_of_sig_enrichment	binding_site	22429965	22431048	1.62999136805472	.	.	ID=enriched_region_304
2L	Regions_of_sig_enrichment	binding_site	22736132	22737423	1.24045429955727	.	.	ID=enriched_region_305
2L	Regions_of_sig_depletion	binding_site	31811	33393	-1.19712509428510	.	.	ID=depleted_region_127
2L	Regions_of_sig_depletion	binding_site	33508	34521	-1.11689987289678	.	.	ID=depleted_region_128
2L	Regions_of_sig_depletion	binding_site	35575	37823	-1.46342281875322	.	.	ID=depleted_region_129
2L	Regions_of_sig_depletion	binding_site	67998	69129	-1.03611945954391	.	.	ID=depleted_region_130
2L	Regions_of_sig_depletion	binding_site	145103	146670	-1.11574812284808	.	.	ID=depleted_region_131
2L	Regions_of_sig_depletion	binding_site	198511	199670	-1.47591479491426	.	.	ID=depleted_region_132
2L	Regions_of_sig_depletion	binding_site	444453	445611	-1.06803785413053	.	.	ID=depleted_region_133
2L	Regions_of_sig_depletion	binding_site	1407884	1408930	-1.29848925393272	.	.	ID=depleted_region_134
2L	Regions_of_sig_depletion	binding_site	1416896	1417951	-1.07053411159308	.	.	ID=depleted_region_135
2L	Regions_of_sig_depletion	binding_site	1495110	1496317	-1.1462309085062	.	.	ID=depleted_region_136
2L	Regions_of_sig_depletion	binding_site	3115984	3117144	-0.977795153034255	.	.	ID=depleted_region_137
2L	Regions_of_sig_depletion	binding_site	3753474	3754530	-1.42959807117556	.	.	ID=depleted_region_138
2L	Regions_of_sig_depletion	binding_site	3870883	3871942	-1.0261699449872	.	.	ID=depleted_region_139
2L	Regions_of_sig_depletion	binding_site	4299332	4300683	-1.07192788904151	.	.	ID=depleted_region_140
2L	Regions_of_sig_depletion	binding_site	4641391	4642597	-1.72189506740418	.	.	ID=depleted_region_141
2L	Regions_of_sig_depletion	binding_site	4643372	4646556	-2.57523877233212	.	.	ID=depleted_region_142
2L	Regions_of_sig_depletion	binding_site	4684611	4686358	-1.22208919393248	.	.	ID=depleted_region_143
2L	Regions_of_sig_depletion	binding_site	4939398	4940672	-0.79575913043057	.	.	ID=depleted_region_144
2L	Regions_of_sig_depletion	binding_site	7250725	7252334	-0.814272870284677	.	.	ID=depleted_region_145
2L	Regions_of_sig_depletion	binding_site	7309635	7310762	-0.958373726724582	.	.	ID=depleted_region_146
2L	Regions_of_sig_depletion	binding_site	7773733	7774805	-1.19113586591406	.	.	ID=depleted_region_147
2L	Regions_of_sig_depletion	binding_site	8137108	8138969	-1.43203527810831	.	.	ID=depleted_region_148
2L	Regions_of_sig_depletion	binding_site	8247625	8248629	-1.27266722418959	.	.	ID=depleted_region_149
2L	Regions_of_sig_depletion	binding_site	8353402	8354855	-1.27564737702473	.	.	ID=depleted_region_150
2L	Regions_of_sig_depletion	binding_site	8396810	8397860	-1.08432756285239	.	.	ID=depleted_region_151
2L	Regions_of_sig_depletion	binding_site	9537791	9539112	-1.22855495630226	.	.	ID=depleted_region_152
2L	Regions_of_sig_depletion	binding_site	10214106	10216078	-0.977591796363956	.	.	ID=depleted_region_153
2L	Regions_of_sig_depletion	binding_site	10317445	10318969	-1.21744948019309	.	.	ID=depleted_region_154
2L	Regions_of_sig_depletion	binding_site	10640209	10642102	-1.39085680596414	.	.	ID=depleted_region_155
2L	Regions_of_sig_depletion	binding_site	10646802	10648549	-1.96732745668193	.	.	ID=depleted_region_156
2L	Regions_of_sig_depletion	binding_site	12715953	12717452	-1.19662996209809	.	.	ID=depleted_region_157
2L	Regions_of_sig_depletion	binding_site	12846529	12847733	-0.710668695314365	.	.	ID=depleted_region_158
2L	Regions_of_sig_depletion	binding_site	13276730	13277893	-1.2565617443213	.	.	ID=depleted_region_159
2L	Regions_of_sig_depletion	binding_site	13323452	13324504	-1.72449631855247	.	.	ID=depleted_region_160
2L	Regions_of_sig_depletion	binding_site	13483374	13484667	-1.12634913563069	.	.	ID=depleted_region_161
2L	Regions_of_sig_depletion	binding_site	14161729	14163247	-1.56484162940957	.	.	ID=depleted_region_162
2L	Regions_of_sig_depletion	binding_site	14925289	14926618	-1.39671278508466	.	.	ID=depleted_region_163
2L	Regions_of_sig_depletion	binding_site	15192588	15193616	-0.894480113009972	.	.	ID=depleted_region_164
2L	Regions_of_sig_depletion	binding_site	15670748	15671866	-0.936770798433298	.	.	ID=depleted_region_165
2L	Regions_of_sig_depletion	binding_site	15974939	15976732	-1.14057455648047	.	.	ID=depleted_region_166
2L	Regions_of_sig_depletion	binding_site	16769173	16770451	-1.31886366219920	.	.	ID=depleted_region_167
2L	Regions_of_sig_depletion	binding_site	16813451	16815257	-2.23388872625115	.	.	ID=depleted_region_168
2L	Regions_of_sig_depletion	binding_site	17548032	17549176	-0.876596528289193	.	.	ID=depleted_region_169
2L	Regions_of_sig_depletion	binding_site	17553199	17554217	-0.725580286676261	.	.	ID=depleted_region_170
2L	Regions_of_sig_depletion	binding_site	18357155	18358857	-1.28112752903346	.	.	ID=depleted_region_171
2L	Regions_of_sig_depletion	binding_site	18729818	18731284	-1.13480467008359	.	.	ID=depleted_region_172
2L	Regions_of_sig_depletion	binding_site	20679573	20680670	-0.71742645441864	.	.	ID=depleted_region_173
2L	Regions_of_sig_depletion	binding_site	20730913	20732082	-1.16837914761819	.	.	ID=depleted_region_174
2L	Regions_of_sig_depletion	binding_site	21834385	21835564	-1.16831886043053	.	.	ID=depleted_region_175
2L	Regions_of_sig_depletion	binding_site	21938697	21939780	-1.13488050448013	.	.	ID=depleted_region_176
2L	Regions_of_sig_depletion	binding_site	21973397	21974445	-1.38924678698678	.	.	ID=depleted_region_177
2L	Regions_of_sig_depletion	binding_site	22266153	22267661	-1.35920943264893	.	.	ID=depleted_region_178
2L	Regions_of_sig_depletion	binding_site	22784520	22786191	-1.47257039772399	.	.	ID=depleted_region_179
2L	Regions_of_sig_depletion	binding_site	22839698	22840985	-1.20984235462626	.	.	ID=depleted_region_180
X	Regions_of_sig_enrichment	binding_site	22714	24091	1.08500717239928	.	.	ID=enriched_region_306
X	Regions_of_sig_enrichment	binding_site	417396	418512	0.914465047279606	.	.	ID=enriched_region_307
X	Regions_of_sig_enrichment	binding_site	650688	651798	0.741214487848775	.	.	ID=enriched_region_308
X	Regions_of_sig_enrichment	binding_site	896940	898142	0.944014395040996	.	.	ID=enriched_region_309
X	Regions_of_sig_enrichment	binding_site	1149042	1150172	0.735701646410892	.	.	ID=enriched_region_310
X	Regions_of_sig_enrichment	binding_site	1666834	1667965	1.14478758399446	.	.	ID=enriched_region_311
X	Regions_of_sig_enrichment	binding_site	1724291	1725329	1.81631692366895	.	.	ID=enriched_region_312
X	Regions_of_sig_enrichment	binding_site	1773382	1774673	3.06401042730601	.	.	ID=enriched_region_313
X	Regions_of_sig_enrichment	binding_site	1857431	1858471	1.32362723609202	.	.	ID=enriched_region_314
X	Regions_of_sig_enrichment	binding_site	1969739	1971328	1.53837588361226	.	.	ID=enriched_region_315
X	Regions_of_sig_enrichment	binding_site	1977192	1978233	0.743439661647608	.	.	ID=enriched_region_316
X	Regions_of_sig_enrichment	binding_site	2017475	2018943	2.06386773815511	.	.	ID=enriched_region_317
X	Regions_of_sig_enrichment	binding_site	2028918	2029985	1.10818409018685	.	.	ID=enriched_region_318
X	Regions_of_sig_enrichment	binding_site	2031062	2032925	2.38553283820193	.	.	ID=enriched_region_319
X	Regions_of_sig_enrichment	binding_site	2173561	2174591	0.919168987860143	.	.	ID=enriched_region_320
X	Regions_of_sig_enrichment	binding_site	2597785	2598978	1.48799948773785	.	.	ID=enriched_region_321
X	Regions_of_sig_enrichment	binding_site	3080210	3081483	0.902364840970757	.	.	ID=enriched_region_322
X	Regions_of_sig_enrichment	binding_site	3304914	3306072	0.867353470961752	.	.	ID=enriched_region_323
X	Regions_of_sig_enrichment	binding_site	3635030	3636835	1.26871271517027	.	.	ID=enriched_region_324
X	Regions_of_sig_enrichment	binding_site	3637512	3638678	1.54326043454605	.	.	ID=enriched_region_325
X	Regions_of_sig_enrichment	binding_site	3643767	3645100	0.862897692139923	.	.	ID=enriched_region_326
X	Regions_of_sig_enrichment	binding_site	3865913	3867115	1.32108432821321	.	.	ID=enriched_region_327
X	Regions_of_sig_enrichment	binding_site	4211761	4213654	2.08682032336070	.	.	ID=enriched_region_328
X	Regions_of_sig_enrichment	binding_site	4217120	4219490	1.11803875389774	.	.	ID=enriched_region_329
X	Regions_of_sig_enrichment	binding_site	4510400	4511423	1.07764628176547	.	.	ID=enriched_region_330
X	Regions_of_sig_enrichment	binding_site	4580421	4582075	1.5328622260897	.	.	ID=enriched_region_331
X	Regions_of_sig_enrichment	binding_site	5314571	5316116	2.08037581899856	.	.	ID=enriched_region_332
X	Regions_of_sig_enrichment	binding_site	5321762	5323301	0.949364636907922	.	.	ID=enriched_region_333
X	Regions_of_sig_enrichment	binding_site	5410014	5411105	1.84472625539508	.	.	ID=enriched_region_334
X	Regions_of_sig_enrichment	binding_site	5590087	5591455	1.41275470254359	.	.	ID=enriched_region_335
X	Regions_of_sig_enrichment	binding_site	5591613	5592777	0.82968916051422	.	.	ID=enriched_region_336
X	Regions_of_sig_enrichment	binding_site	5632161	5633162	0.78220230720367	.	.	ID=enriched_region_337
X	Regions_of_sig_enrichment	binding_site	5638372	5639988	1.43110988021499	.	.	ID=enriched_region_338
X	Regions_of_sig_enrichment	binding_site	5780435	5781546	0.861412371289668	.	.	ID=enriched_region_339
X	Regions_of_sig_enrichment	binding_site	5793497	5794921	1.65650259569413	.	.	ID=enriched_region_340
X	Regions_of_sig_enrichment	binding_site	5835683	5836841	2.0548347122011	.	.	ID=enriched_region_341
X	Regions_of_sig_enrichment	binding_site	6156917	6158062	0.826587037170092	.	.	ID=enriched_region_342
X	Regions_of_sig_enrichment	binding_site	6160861	6161937	2.40068321416936	.	.	ID=enriched_region_343
X	Regions_of_sig_enrichment	binding_site	6172959	6174190	0.798226710639082	.	.	ID=enriched_region_344
X	Regions_of_sig_enrichment	binding_site	6247038	6248520	1.31105423906365	.	.	ID=enriched_region_345
X	Regions_of_sig_enrichment	binding_site	6259619	6260776	1.24767222039014	.	.	ID=enriched_region_346
X	Regions_of_sig_enrichment	binding_site	6592295	6593890	2.19300809168247	.	.	ID=enriched_region_347
X	Regions_of_sig_enrichment	binding_site	6599377	6600686	1.43341351605015	.	.	ID=enriched_region_348
X	Regions_of_sig_enrichment	binding_site	6664601	6665615	1.44862597542945	.	.	ID=enriched_region_349
X	Regions_of_sig_enrichment	binding_site	6749326	6750880	1.29566745248507	.	.	ID=enriched_region_350
X	Regions_of_sig_enrichment	binding_site	6753218	6755486	1.31962837173546	.	.	ID=enriched_region_351
X	Regions_of_sig_enrichment	binding_site	6761593	6762647	1.09975151332559	.	.	ID=enriched_region_352
X	Regions_of_sig_enrichment	binding_site	6960063	6961702	0.820135845049079	.	.	ID=enriched_region_353
X	Regions_of_sig_enrichment	binding_site	7199382	7200475	1.30084114051983	.	.	ID=enriched_region_354
X	Regions_of_sig_enrichment	binding_site	7599190	7601391	1.52326633470107	.	.	ID=enriched_region_355
X	Regions_of_sig_enrichment	binding_site	7628297	7629724	2.13050858514982	.	.	ID=enriched_region_356
X	Regions_of_sig_enrichment	binding_site	7795187	7796273	1.39145114980413	.	.	ID=enriched_region_357
X	Regions_of_sig_enrichment	binding_site	7853133	7854551	1.10683856997993	.	.	ID=enriched_region_358
X	Regions_of_sig_enrichment	binding_site	7862676	7864000	1.35523058072354	.	.	ID=enriched_region_359
X	Regions_of_sig_enrichment	binding_site	7985450	7987682	1.84328658848930	.	.	ID=enriched_region_360
X	Regions_of_sig_enrichment	binding_site	8291892	8293155	1.12253382029326	.	.	ID=enriched_region_361
X	Regions_of_sig_enrichment	binding_site	8297283	8298914	1.01177708709359	.	.	ID=enriched_region_362
X	Regions_of_sig_enrichment	binding_site	8452840	8455199	1.70764463770105	.	.	ID=enriched_region_363
X	Regions_of_sig_enrichment	binding_site	8574697	8575886	1.26659741790330	.	.	ID=enriched_region_364
X	Regions_of_sig_enrichment	binding_site	8583911	8585215	1.79761139458746	.	.	ID=enriched_region_365
X	Regions_of_sig_enrichment	binding_site	8718609	8719746	0.860973234762998	.	.	ID=enriched_region_366
X	Regions_of_sig_enrichment	binding_site	8789781	8792612	1.61975038050800	.	.	ID=enriched_region_367
X	Regions_of_sig_enrichment	binding_site	8799573	8800611	1.06305065617433	.	.	ID=enriched_region_368
X	Regions_of_sig_enrichment	binding_site	8955772	8956773	0.702586914169718	.	.	ID=enriched_region_369
X	Regions_of_sig_enrichment	binding_site	8961533	8962609	0.77403344798144	.	.	ID=enriched_region_370
X	Regions_of_sig_enrichment	binding_site	9015281	9016472	1.12181631697808	.	.	ID=enriched_region_371
X	Regions_of_sig_enrichment	binding_site	9058029	9059337	1.17504225156857	.	.	ID=enriched_region_372
X	Regions_of_sig_enrichment	binding_site	9331765	9332794	0.76992875209858	.	.	ID=enriched_region_373
X	Regions_of_sig_enrichment	binding_site	9477747	9479730	1.91299615123606	.	.	ID=enriched_region_374
X	Regions_of_sig_enrichment	binding_site	9533940	9534949	1.18284124464886	.	.	ID=enriched_region_375
X	Regions_of_sig_enrichment	binding_site	9580807	9582042	1.15060085235342	.	.	ID=enriched_region_376
X	Regions_of_sig_enrichment	binding_site	9824999	9826254	0.87058799481116	.	.	ID=enriched_region_377
X	Regions_of_sig_enrichment	binding_site	10213579	10214595	0.81756629938209	.	.	ID=enriched_region_378
X	Regions_of_sig_enrichment	binding_site	10279022	10280480	1.28850006128466	.	.	ID=enriched_region_379
X	Regions_of_sig_enrichment	binding_site	10356006	10357257	1.18880611802721	.	.	ID=enriched_region_380
X	Regions_of_sig_enrichment	binding_site	10740569	10741701	1.18900128844059	.	.	ID=enriched_region_381
X	Regions_of_sig_enrichment	binding_site	11001913	11002959	0.944727511786326	.	.	ID=enriched_region_382
X	Regions_of_sig_enrichment	binding_site	11018486	11019661	1.93548095853652	.	.	ID=enriched_region_383
X	Regions_of_sig_enrichment	binding_site	11344409	11345417	0.943867507662386	.	.	ID=enriched_region_384
X	Regions_of_sig_enrichment	binding_site	11346629	11347679	0.88224551316272	.	.	ID=enriched_region_385
X	Regions_of_sig_enrichment	binding_site	11380567	11381606	0.872346352556692	.	.	ID=enriched_region_386
X	Regions_of_sig_enrichment	binding_site	11466403	11467778	1.74311468273523	.	.	ID=enriched_region_387
X	Regions_of_sig_enrichment	binding_site	11472906	11473920	1.46446579622339	.	.	ID=enriched_region_388
X	Regions_of_sig_enrichment	binding_site	11572500	11573694	0.908939327273739	.	.	ID=enriched_region_389
X	Regions_of_sig_enrichment	binding_site	11609371	11611130	1.96319589007454	.	.	ID=enriched_region_390
X	Regions_of_sig_enrichment	binding_site	11700455	11702125	1.03551349236397	.	.	ID=enriched_region_391
X	Regions_of_sig_enrichment	binding_site	12010942	12011996	1.00728372299326	.	.	ID=enriched_region_392
X	Regions_of_sig_enrichment	binding_site	12095791	12097300	0.96145113986290	.	.	ID=enriched_region_393
X	Regions_of_sig_enrichment	binding_site	12356655	12357656	1.27053758390705	.	.	ID=enriched_region_394
X	Regions_of_sig_enrichment	binding_site	12360255	12361478	0.921139740858016	.	.	ID=enriched_region_395
X	Regions_of_sig_enrichment	binding_site	12363668	12365278	1.14138896774442	.	.	ID=enriched_region_396
X	Regions_of_sig_enrichment	binding_site	12366776	12368279	1.8379722953572	.	.	ID=enriched_region_397
X	Regions_of_sig_enrichment	binding_site	12473695	12474833	0.929398603851773	.	.	ID=enriched_region_398
X	Regions_of_sig_enrichment	binding_site	12485174	12486700	1.60858561561396	.	.	ID=enriched_region_399
X	Regions_of_sig_enrichment	binding_site	12489607	12490813	1.56839245757437	.	.	ID=enriched_region_400
X	Regions_of_sig_enrichment	binding_site	12524831	12525955	0.707166062202992	.	.	ID=enriched_region_401
X	Regions_of_sig_enrichment	binding_site	12787922	12788976	0.760315475722392	.	.	ID=enriched_region_402
X	Regions_of_sig_enrichment	binding_site	12799872	12801339	1.25537497990769	.	.	ID=enriched_region_403
X	Regions_of_sig_enrichment	binding_site	12857525	12859081	0.775999475434137	.	.	ID=enriched_region_404
X	Regions_of_sig_enrichment	binding_site	13071026	13072192	1.10590416024152	.	.	ID=enriched_region_405
X	Regions_of_sig_enrichment	binding_site	13127620	13129140	1.04239917106111	.	.	ID=enriched_region_406
X	Regions_of_sig_enrichment	binding_site	13196934	13197977	1.22864392264617	.	.	ID=enriched_region_407
X	Regions_of_sig_enrichment	binding_site	13466481	13468010	0.933093908617087	.	.	ID=enriched_region_408
X	Regions_of_sig_enrichment	binding_site	13520086	13521223	1.93872933876535	.	.	ID=enriched_region_409
X	Regions_of_sig_enrichment	binding_site	13534911	13535932	1.12456604388639	.	.	ID=enriched_region_410
X	Regions_of_sig_enrichment	binding_site	13889510	13890766	3.26115854138751	.	.	ID=enriched_region_411
X	Regions_of_sig_enrichment	binding_site	14567574	14568890	0.823890022153982	.	.	ID=enriched_region_412
X	Regions_of_sig_enrichment	binding_site	14719759	14721082	1.07421721116595	.	.	ID=enriched_region_413
X	Regions_of_sig_enrichment	binding_site	14732843	14734003	1.29808180109853	.	.	ID=enriched_region_414
X	Regions_of_sig_enrichment	binding_site	14914134	14915579	1.11047886084868	.	.	ID=enriched_region_415
X	Regions_of_sig_enrichment	binding_site	14917695	14918757	1.22237076512228	.	.	ID=enriched_region_416
X	Regions_of_sig_enrichment	binding_site	15487798	15488871	0.960868662844602	.	.	ID=enriched_region_417
X	Regions_of_sig_enrichment	binding_site	15590571	15592113	1.71661024425166	.	.	ID=enriched_region_418
X	Regions_of_sig_enrichment	binding_site	15689161	15690615	2.06890832806606	.	.	ID=enriched_region_419
X	Regions_of_sig_enrichment	binding_site	15692331	15693722	2.17658647842122	.	.	ID=enriched_region_420
X	Regions_of_sig_enrichment	binding_site	15737923	15739023	1.67155564090148	.	.	ID=enriched_region_421
X	Regions_of_sig_enrichment	binding_site	15751778	15754147	1.50996094528744	.	.	ID=enriched_region_422
X	Regions_of_sig_enrichment	binding_site	15761061	15762261	1.32413945295261	.	.	ID=enriched_region_423
X	Regions_of_sig_enrichment	binding_site	15803342	15805526	1.46216537482334	.	.	ID=enriched_region_424
X	Regions_of_sig_enrichment	binding_site	15826868	15827968	1.26706260121710	.	.	ID=enriched_region_425
X	Regions_of_sig_enrichment	binding_site	15834349	15835574	1.27654161711459	.	.	ID=enriched_region_426
X	Regions_of_sig_enrichment	binding_site	15885941	15887122	0.806925688476182	.	.	ID=enriched_region_427
X	Regions_of_sig_enrichment	binding_site	15966610	15967777	0.951006958738047	.	.	ID=enriched_region_428
X	Regions_of_sig_enrichment	binding_site	15983977	15985170	1.21699472130931	.	.	ID=enriched_region_429
X	Regions_of_sig_enrichment	binding_site	15986852	15987981	0.894596513790385	.	.	ID=enriched_region_430
X	Regions_of_sig_enrichment	binding_site	15998847	16000233	1.30964638690993	.	.	ID=enriched_region_431
X	Regions_of_sig_enrichment	binding_site	16179166	16180516	1.29590197994067	.	.	ID=enriched_region_432
X	Regions_of_sig_enrichment	binding_site	16182205	16183246	1.18576078939616	.	.	ID=enriched_region_433
X	Regions_of_sig_enrichment	binding_site	16206901	16208042	1.08132839054926	.	.	ID=enriched_region_434
X	Regions_of_sig_enrichment	binding_site	16226023	16227567	1.77453687017846	.	.	ID=enriched_region_435
X	Regions_of_sig_enrichment	binding_site	16253197	16254237	0.844767290878374	.	.	ID=enriched_region_436
X	Regions_of_sig_enrichment	binding_site	16265009	16266169	0.785556281599764	.	.	ID=enriched_region_437
X	Regions_of_sig_enrichment	binding_site	16278513	16279879	1.67606858334851	.	.	ID=enriched_region_438
X	Regions_of_sig_enrichment	binding_site	16341451	16342465	0.761147686061195	.	.	ID=enriched_region_439
X	Regions_of_sig_enrichment	binding_site	16378541	16379592	1.07650739200513	.	.	ID=enriched_region_440
X	Regions_of_sig_enrichment	binding_site	16480771	16481908	1.18441819754199	.	.	ID=enriched_region_441
X	Regions_of_sig_enrichment	binding_site	16589311	16590510	1.34802385114661	.	.	ID=enriched_region_442
X	Regions_of_sig_enrichment	binding_site	16644835	16646893	1.36024145719117	.	.	ID=enriched_region_443
X	Regions_of_sig_enrichment	binding_site	16694016	16695139	1.02771979344106	.	.	ID=enriched_region_444
X	Regions_of_sig_enrichment	binding_site	16703218	16704243	0.9326892036162	.	.	ID=enriched_region_445
X	Regions_of_sig_enrichment	binding_site	16824999	16826296	0.9609084081069	.	.	ID=enriched_region_446
X	Regions_of_sig_enrichment	binding_site	16836777	16837833	0.882660861630153	.	.	ID=enriched_region_447
X	Regions_of_sig_enrichment	binding_site	16971931	16973298	1.48222690805729	.	.	ID=enriched_region_448
X	Regions_of_sig_enrichment	binding_site	17018189	17020181	1.28348653733957	.	.	ID=enriched_region_449
X	Regions_of_sig_enrichment	binding_site	17036665	17037830	1.29196816204045	.	.	ID=enriched_region_450
X	Regions_of_sig_enrichment	binding_site	17042434	17043700	1.26460778137054	.	.	ID=enriched_region_451
X	Regions_of_sig_enrichment	binding_site	17053312	17054454	1.05741767427290	.	.	ID=enriched_region_452
X	Regions_of_sig_enrichment	binding_site	17425786	17426861	0.854176181378145	.	.	ID=enriched_region_453
X	Regions_of_sig_enrichment	binding_site	17518916	17520179	1.15825458536645	.	.	ID=enriched_region_454
X	Regions_of_sig_enrichment	binding_site	17577040	17578066	1.19475732989857	.	.	ID=enriched_region_455
X	Regions_of_sig_enrichment	binding_site	17596309	17597506	2.03892467109661	.	.	ID=enriched_region_456
X	Regions_of_sig_enrichment	binding_site	17986319	17987600	1.39223187255951	.	.	ID=enriched_region_457
X	Regions_of_sig_enrichment	binding_site	17994593	17996268	1.38457582851892	.	.	ID=enriched_region_458
X	Regions_of_sig_enrichment	binding_site	18260863	18261939	1.27014149552732	.	.	ID=enriched_region_459
X	Regions_of_sig_enrichment	binding_site	18298763	18300109	1.55551298245863	.	.	ID=enriched_region_460
X	Regions_of_sig_enrichment	binding_site	18394174	18395881	0.728041576909536	.	.	ID=enriched_region_461
X	Regions_of_sig_enrichment	binding_site	18409959	18411527	1.62764897729072	.	.	ID=enriched_region_462
X	Regions_of_sig_enrichment	binding_site	18793166	18794294	0.922719504167555	.	.	ID=enriched_region_463
X	Regions_of_sig_enrichment	binding_site	19052442	19053792	0.880688376045548	.	.	ID=enriched_region_464
X	Regions_of_sig_enrichment	binding_site	19059489	19060792	1.45555246970974	.	.	ID=enriched_region_465
X	Regions_of_sig_enrichment	binding_site	19415908	19417149	1.56848898375451	.	.	ID=enriched_region_466
X	Regions_of_sig_enrichment	binding_site	19491261	19492297	1.02337291223574	.	.	ID=enriched_region_467
X	Regions_of_sig_enrichment	binding_site	19587337	19588492	1.17312448444068	.	.	ID=enriched_region_468
X	Regions_of_sig_enrichment	binding_site	19782042	19783046	0.84800125117442	.	.	ID=enriched_region_469
X	Regions_of_sig_enrichment	binding_site	20300339	20301488	2.42877075883704	.	.	ID=enriched_region_470
X	Regions_of_sig_enrichment	binding_site	20303971	20305326	1.09924764547956	.	.	ID=enriched_region_471
X	Regions_of_sig_enrichment	binding_site	20359615	20360803	1.13329420642406	.	.	ID=enriched_region_472
X	Regions_of_sig_enrichment	binding_site	20379007	20380518	0.942208267810918	.	.	ID=enriched_region_473
X	Regions_of_sig_enrichment	binding_site	20381335	20382652	1.51916229634120	.	.	ID=enriched_region_474
X	Regions_of_sig_enrichment	binding_site	20864816	20865872	0.836762178376376	.	.	ID=enriched_region_475
X	Regions_of_sig_enrichment	binding_site	20924167	20925950	2.12965946273581	.	.	ID=enriched_region_476
X	Regions_of_sig_enrichment	binding_site	21177092	21178219	1.19477283559213	.	.	ID=enriched_region_477
X	Regions_of_sig_enrichment	binding_site	21189806	21191254	1.14339166603676	.	.	ID=enriched_region_478
X	Regions_of_sig_enrichment	binding_site	21193631	21195327	1.67920578635987	.	.	ID=enriched_region_479
X	Regions_of_sig_enrichment	binding_site	21209840	21211049	0.97904525848249	.	.	ID=enriched_region_480
X	Regions_of_sig_enrichment	binding_site	21236888	21240591	2.42238413675709	.	.	ID=enriched_region_481
X	Regions_of_sig_enrichment	binding_site	21245649	21246778	1.00074527155277	.	.	ID=enriched_region_482
X	Regions_of_sig_enrichment	binding_site	21500617	21501780	1.84336686286886	.	.	ID=enriched_region_483
X	Regions_of_sig_enrichment	binding_site	21501955	21503365	1.38089777978742	.	.	ID=enriched_region_484
X	Regions_of_sig_enrichment	binding_site	21844795	21846531	1.85714832501584	.	.	ID=enriched_region_485
X	Regions_of_sig_enrichment	binding_site	21889343	21890352	0.775619223484724	.	.	ID=enriched_region_486
X	Regions_of_sig_depletion	binding_site	1448408	1449767	-1.57145634135108	.	.	ID=depleted_region_181
X	Regions_of_sig_depletion	binding_site	2057848	2058892	-0.802165917042396	.	.	ID=depleted_region_182
X	Regions_of_sig_depletion	binding_site	3549832	3550873	-1.10821117367788	.	.	ID=depleted_region_183
X	Regions_of_sig_depletion	binding_site	4694943	4696013	-1.14566079670817	.	.	ID=depleted_region_184
X	Regions_of_sig_depletion	binding_site	7314109	7315134	-1.00375728203742	.	.	ID=depleted_region_185
X	Regions_of_sig_depletion	binding_site	7764859	7765880	-0.937967254328212	.	.	ID=depleted_region_186
X	Regions_of_sig_depletion	binding_site	8117840	8119044	-1.46025252238339	.	.	ID=depleted_region_187
X	Regions_of_sig_depletion	binding_site	9929611	9931584	-1.81019001414340	.	.	ID=depleted_region_188
X	Regions_of_sig_depletion	binding_site	12866060	12867597	-1.20136087271353	.	.	ID=depleted_region_189
X	Regions_of_sig_depletion	binding_site	14064080	14065355	-1.33713217389468	.	.	ID=depleted_region_190
X	Regions_of_sig_depletion	binding_site	18020922	18022064	-1.07270166093519	.	.	ID=depleted_region_191
X	Regions_of_sig_depletion	binding_site	19099380	19100406	-1.44687135417518	.	.	ID=depleted_region_192
X	Regions_of_sig_depletion	binding_site	21495955	21497148	-2.9393096387845	.	.	ID=depleted_region_193
2R	Regions_of_sig_enrichment	binding_site	403745	405786	1.88914672617537	.	.	ID=enriched_region_487
2R	Regions_of_sig_enrichment	binding_site	615689	617537	1.60123656435891	.	.	ID=enriched_region_488
2R	Regions_of_sig_enrichment	binding_site	630787	632022	1.13740175986819	.	.	ID=enriched_region_489
2R	Regions_of_sig_enrichment	binding_site	1138052	1139446	1.25226302906392	.	.	ID=enriched_region_490
2R	Regions_of_sig_enrichment	binding_site	1139877	1141170	0.864385758777414	.	.	ID=enriched_region_491
2R	Regions_of_sig_enrichment	binding_site	1226824	1228861	1.44260390126793	.	.	ID=enriched_region_492
2R	Regions_of_sig_enrichment	binding_site	1249994	1251160	1.05052948163520	.	.	ID=enriched_region_493
2R	Regions_of_sig_enrichment	binding_site	1302157	1303236	0.767903013240887	.	.	ID=enriched_region_494
2R	Regions_of_sig_enrichment	binding_site	1371641	1372996	0.78546855067932	.	.	ID=enriched_region_495
2R	Regions_of_sig_enrichment	binding_site	1495172	1496498	0.89091973211761	.	.	ID=enriched_region_496
2R	Regions_of_sig_enrichment	binding_site	1582405	1583669	1.01193587747136	.	.	ID=enriched_region_497
2R	Regions_of_sig_enrichment	binding_site	1584343	1585544	0.956140380856062	.	.	ID=enriched_region_498
2R	Regions_of_sig_enrichment	binding_site	1904148	1905307	0.819650348836774	.	.	ID=enriched_region_499
2R	Regions_of_sig_enrichment	binding_site	1963575	1964655	1.94951706732961	.	.	ID=enriched_region_500
2R	Regions_of_sig_enrichment	binding_site	2044832	2045848	1.06402718278872	.	.	ID=enriched_region_501
2R	Regions_of_sig_enrichment	binding_site	2107447	2109165	1.28312285130627	.	.	ID=enriched_region_502
2R	Regions_of_sig_enrichment	binding_site	2387197	2388503	1.13371401631426	.	.	ID=enriched_region_503
2R	Regions_of_sig_enrichment	binding_site	2500133	2501448	1.43269285825159	.	.	ID=enriched_region_504
2R	Regions_of_sig_enrichment	binding_site	2520091	2521277	1.04519897462988	.	.	ID=enriched_region_505
2R	Regions_of_sig_enrichment	binding_site	2535162	2536288	1.15014550824163	.	.	ID=enriched_region_506
2R	Regions_of_sig_enrichment	binding_site	2646351	2647367	1.52374365206735	.	.	ID=enriched_region_507
2R	Regions_of_sig_enrichment	binding_site	2697191	2698939	1.37601242348850	.	.	ID=enriched_region_508
2R	Regions_of_sig_enrichment	binding_site	3416357	3418157	0.915428664774336	.	.	ID=enriched_region_509
2R	Regions_of_sig_enrichment	binding_site	3502692	3503904	0.855790916802645	.	.	ID=enriched_region_510
2R	Regions_of_sig_enrichment	binding_site	4129330	4130389	1.08703746840117	.	.	ID=enriched_region_511
2R	Regions_of_sig_enrichment	binding_site	4611194	4612246	2.02306279634356	.	.	ID=enriched_region_512
2R	Regions_of_sig_enrichment	binding_site	4684657	4685844	0.877664317179067	.	.	ID=enriched_region_513
2R	Regions_of_sig_enrichment	binding_site	4838360	4839810	1.47221706039062	.	.	ID=enriched_region_514
2R	Regions_of_sig_enrichment	binding_site	4997166	4998521	2.03179187948023	.	.	ID=enriched_region_515
2R	Regions_of_sig_enrichment	binding_site	5571051	5572283	1.14992300754440	.	.	ID=enriched_region_516
2R	Regions_of_sig_enrichment	binding_site	5721405	5722476	1.25538050411205	.	.	ID=enriched_region_517
2R	Regions_of_sig_enrichment	binding_site	5846221	5847531	1.21289921665845	.	.	ID=enriched_region_518
2R	Regions_of_sig_enrichment	binding_site	5987496	5988788	1.48050966190554	.	.	ID=enriched_region_519
2R	Regions_of_sig_enrichment	binding_site	6010060	6011638	1.21016790752080	.	.	ID=enriched_region_520
2R	Regions_of_sig_enrichment	binding_site	6046122	6047403	3.48519402303744	.	.	ID=enriched_region_521
2R	Regions_of_sig_enrichment	binding_site	6364658	6365691	0.944507929759063	.	.	ID=enriched_region_522
2R	Regions_of_sig_enrichment	binding_site	6432413	6433491	1.09509884599104	.	.	ID=enriched_region_523
2R	Regions_of_sig_enrichment	binding_site	6442284	6443941	1.57144723933695	.	.	ID=enriched_region_524
2R	Regions_of_sig_enrichment	binding_site	6694842	6697338	2.73316996434562	.	.	ID=enriched_region_525
2R	Regions_of_sig_enrichment	binding_site	6869754	6870770	1.11437990305195	.	.	ID=enriched_region_526
2R	Regions_of_sig_enrichment	binding_site	6994449	6995461	0.741788651083228	.	.	ID=enriched_region_527
2R	Regions_of_sig_enrichment	binding_site	6997750	6998807	1.03895989930257	.	.	ID=enriched_region_528
2R	Regions_of_sig_enrichment	binding_site	7176235	7177326	0.8075230920214	.	.	ID=enriched_region_529
2R	Regions_of_sig_enrichment	binding_site	7517726	7519074	0.790874373819911	.	.	ID=enriched_region_530
2R	Regions_of_sig_enrichment	binding_site	7549557	7550869	1.10165164825097	.	.	ID=enriched_region_531
2R	Regions_of_sig_enrichment	binding_site	7778370	7779518	1.00960266919993	.	.	ID=enriched_region_532
2R	Regions_of_sig_enrichment	binding_site	7872576	7873704	2.43431450563976	.	.	ID=enriched_region_533
2R	Regions_of_sig_enrichment	binding_site	8231456	8232709	1.75945137125239	.	.	ID=enriched_region_534
2R	Regions_of_sig_enrichment	binding_site	8478773	8480737	1.18345516445141	.	.	ID=enriched_region_535
2R	Regions_of_sig_enrichment	binding_site	8519618	8521490	1.55982828200163	.	.	ID=enriched_region_536
2R	Regions_of_sig_enrichment	binding_site	8756627	8757798	1.22111324992578	.	.	ID=enriched_region_537
2R	Regions_of_sig_enrichment	binding_site	8767051	8768193	2.60857485106258	.	.	ID=enriched_region_538
2R	Regions_of_sig_enrichment	binding_site	8877772	8879139	1.27277085993995	.	.	ID=enriched_region_539
2R	Regions_of_sig_enrichment	binding_site	9054926	9056357	0.873435252798106	.	.	ID=enriched_region_540
2R	Regions_of_sig_enrichment	binding_site	9111572	9112836	1.85484320628043	.	.	ID=enriched_region_541
2R	Regions_of_sig_enrichment	binding_site	9314934	9315940	0.788526482667095	.	.	ID=enriched_region_542
2R	Regions_of_sig_enrichment	binding_site	9316753	9318091	1.27568848328663	.	.	ID=enriched_region_543
2R	Regions_of_sig_enrichment	binding_site	9444610	9445657	1.07815441258727	.	.	ID=enriched_region_544
2R	Regions_of_sig_enrichment	binding_site	9472281	9473300	0.719077588101686	.	.	ID=enriched_region_545
2R	Regions_of_sig_enrichment	binding_site	10103726	10105447	2.31439112498944	.	.	ID=enriched_region_546
2R	Regions_of_sig_enrichment	binding_site	10375553	10377052	1.04410591169813	.	.	ID=enriched_region_547
2R	Regions_of_sig_enrichment	binding_site	10492534	10493991	0.969308968717179	.	.	ID=enriched_region_548
2R	Regions_of_sig_enrichment	binding_site	10511491	10512514	1.02843706523961	.	.	ID=enriched_region_549
2R	Regions_of_sig_enrichment	binding_site	10656854	10658228	1.53992719264359	.	.	ID=enriched_region_550
2R	Regions_of_sig_enrichment	binding_site	10996977	10998030	1.53835022058668	.	.	ID=enriched_region_551
2R	Regions_of_sig_enrichment	binding_site	11105069	11106085	1.60844738744791	.	.	ID=enriched_region_552
2R	Regions_of_sig_enrichment	binding_site	11128734	11129749	1.3571186754331	.	.	ID=enriched_region_553
2R	Regions_of_sig_enrichment	binding_site	11262217	11263335	0.906636585285756	.	.	ID=enriched_region_554
2R	Regions_of_sig_enrichment	binding_site	11456602	11457665	1.04381056136594	.	.	ID=enriched_region_555
2R	Regions_of_sig_enrichment	binding_site	12073323	12074349	1.85451879565623	.	.	ID=enriched_region_556
2R	Regions_of_sig_enrichment	binding_site	12106652	12107708	0.887526468293927	.	.	ID=enriched_region_557
2R	Regions_of_sig_enrichment	binding_site	12458500	12459502	1.10573210810429	.	.	ID=enriched_region_558
2R	Regions_of_sig_enrichment	binding_site	12742729	12743753	1.01069075653501	.	.	ID=enriched_region_559
2R	Regions_of_sig_enrichment	binding_site	12913871	12915042	2.57226178692989	.	.	ID=enriched_region_560
2R	Regions_of_sig_enrichment	binding_site	13151958	13153122	1.56310648782958	.	.	ID=enriched_region_561
2R	Regions_of_sig_enrichment	binding_site	13356540	13358032	0.910648680347817	.	.	ID=enriched_region_562
2R	Regions_of_sig_enrichment	binding_site	13585865	13586910	1.73654102677119	.	.	ID=enriched_region_563
2R	Regions_of_sig_enrichment	binding_site	14059534	14061487	1.36997688218365	.	.	ID=enriched_region_564
2R	Regions_of_sig_enrichment	binding_site	14163914	14165254	1.34770230800846	.	.	ID=enriched_region_565
2R	Regions_of_sig_enrichment	binding_site	14195485	14196786	0.662660630199281	.	.	ID=enriched_region_566
2R	Regions_of_sig_enrichment	binding_site	14300735	14301808	1.57823571419574	.	.	ID=enriched_region_567
2R	Regions_of_sig_enrichment	binding_site	14327650	14328694	1.81750710674083	.	.	ID=enriched_region_568
2R	Regions_of_sig_enrichment	binding_site	14575888	14577334	1.23135194963059	.	.	ID=enriched_region_569
2R	Regions_of_sig_enrichment	binding_site	14683978	14684996	1.03402924043190	.	.	ID=enriched_region_570
2R	Regions_of_sig_enrichment	binding_site	15065600	15066707	1.01623871551404	.	.	ID=enriched_region_571
2R	Regions_of_sig_enrichment	binding_site	15283297	15284801	1.18596315011767	.	.	ID=enriched_region_572
2R	Regions_of_sig_enrichment	binding_site	15311745	15313201	1.06533417310396	.	.	ID=enriched_region_573
2R	Regions_of_sig_enrichment	binding_site	15519106	15520310	1.83678100016733	.	.	ID=enriched_region_574
2R	Regions_of_sig_enrichment	binding_site	15557200	15558241	1.35725258810026	.	.	ID=enriched_region_575
2R	Regions_of_sig_enrichment	binding_site	16214155	16215406	1.21299195826051	.	.	ID=enriched_region_576
2R	Regions_of_sig_enrichment	binding_site	16554755	16556000	3.08860027437366	.	.	ID=enriched_region_577
2R	Regions_of_sig_enrichment	binding_site	16904790	16905820	1.24760860264909	.	.	ID=enriched_region_578
2R	Regions_of_sig_enrichment	binding_site	16960345	16961684	1.37561092147162	.	.	ID=enriched_region_579
2R	Regions_of_sig_enrichment	binding_site	17368305	17369560	1.07612821127305	.	.	ID=enriched_region_580
2R	Regions_of_sig_enrichment	binding_site	17384778	17386158	1.52915257731437	.	.	ID=enriched_region_581
2R	Regions_of_sig_enrichment	binding_site	17388820	17390077	1.81576191362125	.	.	ID=enriched_region_582
2R	Regions_of_sig_enrichment	binding_site	17588122	17589122	0.876430443117692	.	.	ID=enriched_region_583
2R	Regions_of_sig_enrichment	binding_site	18564372	18565569	0.967936061691377	.	.	ID=enriched_region_584
2R	Regions_of_sig_enrichment	binding_site	18573286	18574332	1.10490277306126	.	.	ID=enriched_region_585
2R	Regions_of_sig_enrichment	binding_site	19253622	19254837	1.98408258537307	.	.	ID=enriched_region_586
2R	Regions_of_sig_enrichment	binding_site	19632948	19634003	0.998901706746121	.	.	ID=enriched_region_587
2R	Regions_of_sig_enrichment	binding_site	19755836	19757083	1.56670737581334	.	.	ID=enriched_region_588
2R	Regions_of_sig_enrichment	binding_site	19854598	19855677	0.943704900282095	.	.	ID=enriched_region_589
2R	Regions_of_sig_enrichment	binding_site	19864358	19866272	1.58833671149375	.	.	ID=enriched_region_590
2R	Regions_of_sig_enrichment	binding_site	19955729	19957057	2.08341571455258	.	.	ID=enriched_region_591
2R	Regions_of_sig_enrichment	binding_site	20073730	20075175	2.39297615255148	.	.	ID=enriched_region_592
2R	Regions_of_sig_enrichment	binding_site	20829819	20830898	1.57394141016629	.	.	ID=enriched_region_593
2R	Regions_of_sig_depletion	binding_site	22480	23608	-1.40465237982827	.	.	ID=depleted_region_194
2R	Regions_of_sig_depletion	binding_site	466482	467703	-0.867466167980282	.	.	ID=depleted_region_195
2R	Regions_of_sig_depletion	binding_site	467879	468933	-1.06815962679189	.	.	ID=depleted_region_196
2R	Regions_of_sig_depletion	binding_site	591498	592545	-1.00036894747041	.	.	ID=depleted_region_197
2R	Regions_of_sig_depletion	binding_site	1812150	1816958	-2.05892995501079	.	.	ID=depleted_region_198
2R	Regions_of_sig_depletion	binding_site	2240873	2241936	-1.49116746140362	.	.	ID=depleted_region_199
2R	Regions_of_sig_depletion	binding_site	3208120	3209275	-1.01032075762488	.	.	ID=depleted_region_200
2R	Regions_of_sig_depletion	binding_site	3536885	3537970	-1.25965702541877	.	.	ID=depleted_region_201
2R	Regions_of_sig_depletion	binding_site	3659286	3660705	-1.00028285250052	.	.	ID=depleted_region_202
2R	Regions_of_sig_depletion	binding_site	3683227	3684678	-1.07394340515644	.	.	ID=depleted_region_203
2R	Regions_of_sig_depletion	binding_site	3833256	3834291	-0.847983259214497	.	.	ID=depleted_region_204
2R	Regions_of_sig_depletion	binding_site	4203151	4204294	-0.80601198129634	.	.	ID=depleted_region_205
2R	Regions_of_sig_depletion	binding_site	4623315	4624524	-0.896468552448223	.	.	ID=depleted_region_206
2R	Regions_of_sig_depletion	binding_site	5382127	5383327	-1.16625386624749	.	.	ID=depleted_region_207
2R	Regions_of_sig_depletion	binding_site	5416383	5417637	-1.25438982697739	.	.	ID=depleted_region_208
2R	Regions_of_sig_depletion	binding_site	5424771	5426042	-1.09244394522570	.	.	ID=depleted_region_209
2R	Regions_of_sig_depletion	binding_site	6166688	6168014	-1.67608312467756	.	.	ID=depleted_region_210
2R	Regions_of_sig_depletion	binding_site	10036829	10038271	-1.44519789077770	.	.	ID=depleted_region_211
2R	Regions_of_sig_depletion	binding_site	10388095	10389218	-1.05314530249782	.	.	ID=depleted_region_212
2R	Regions_of_sig_depletion	binding_site	10825544	10826737	-1.17819229092625	.	.	ID=depleted_region_213
2R	Regions_of_sig_depletion	binding_site	11340499	11341504	-1.48769917046496	.	.	ID=depleted_region_214
2R	Regions_of_sig_depletion	binding_site	11505986	11507194	-1.74098211929284	.	.	ID=depleted_region_215
2R	Regions_of_sig_depletion	binding_site	12160541	12161714	-1.30723522892548	.	.	ID=depleted_region_216
2R	Regions_of_sig_depletion	binding_site	12172538	12174007	-0.64794246859955	.	.	ID=depleted_region_217
2R	Regions_of_sig_depletion	binding_site	13359772	13360815	-1.49721727598098	.	.	ID=depleted_region_218
2R	Regions_of_sig_depletion	binding_site	13457629	13458761	-1.54336890953722	.	.	ID=depleted_region_219
2R	Regions_of_sig_depletion	binding_site	13514724	13515946	-1.10632350626574	.	.	ID=depleted_region_220
2R	Regions_of_sig_depletion	binding_site	13768152	13769153	-0.95876710668151	.	.	ID=depleted_region_221
2R	Regions_of_sig_depletion	binding_site	13886049	13887266	-1.37780696414686	.	.	ID=depleted_region_222
2R	Regions_of_sig_depletion	binding_site	13984094	13985755	-1.57382469936661	.	.	ID=depleted_region_223
2R	Regions_of_sig_depletion	binding_site	14645137	14646148	-1.45130954331063	.	.	ID=depleted_region_224
2R	Regions_of_sig_depletion	binding_site	14678479	14679707	-1.37301340841144	.	.	ID=depleted_region_225
2R	Regions_of_sig_depletion	binding_site	14679828	14681160	-1.48257990633698	.	.	ID=depleted_region_226
2R	Regions_of_sig_depletion	binding_site	16209116	16210586	-1.16144778013529	.	.	ID=depleted_region_227
2R	Regions_of_sig_depletion	binding_site	17112430	17113481	-0.82645616855279	.	.	ID=depleted_region_228
2R	Regions_of_sig_depletion	binding_site	17399851	17401044	-1.10446012269874	.	.	ID=depleted_region_229
2R	Regions_of_sig_depletion	binding_site	18372272	18373521	-1.16446886915177	.	.	ID=depleted_region_230
2R	Regions_of_sig_depletion	binding_site	19969188	19970564	-1.1333261949205	.	.	ID=depleted_region_231
2R	Regions_of_sig_depletion	binding_site	19980508	19981761	-0.890107294562258	.	.	ID=depleted_region_232
2R	Regions_of_sig_depletion	binding_site	20764299	20765342	-1.37442502664252	.	.	ID=depleted_region_233
U	Regions_of_sig_depletion	binding_site	22161	23243	-1.02968277513484	.	.	ID=depleted_region_234
U	Regions_of_sig_depletion	binding_site	459805	460925	-1.10753538473333	.	.	ID=depleted_region_235
U	Regions_of_sig_depletion	binding_site	641295	642441	-1.29986947328017	.	.	ID=depleted_region_236
U	Regions_of_sig_depletion	binding_site	1424663	1426020	-1.29608555893304	.	.	ID=depleted_region_237
U	Regions_of_sig_depletion	binding_site	2068974	2069976	-1.61458434540074	.	.	ID=depleted_region_238
U	Regions_of_sig_depletion	binding_site	2918259	2919879	-1.52248918838524	.	.	ID=depleted_region_239
U	Regions_of_sig_depletion	binding_site	3136236	3137281	-1.71696510836253	.	.	ID=depleted_region_240
U	Regions_of_sig_depletion	binding_site	4288367	4289731	-1.86499042115058	.	.	ID=depleted_region_241
U	Regions_of_sig_depletion	binding_site	5467070	5468114	-1.71595906112139	.	.	ID=depleted_region_242
U	Regions_of_sig_depletion	binding_site	5679438	5680694	-0.974699934626011	.	.	ID=depleted_region_243
U	Regions_of_sig_depletion	binding_site	5681276	5682716	-1.39724126373938	.	.	ID=depleted_region_244
U	Regions_of_sig_depletion	binding_site	7690141	7691177	-1.86008923816021	.	.	ID=depleted_region_245
U	Regions_of_sig_depletion	binding_site	7724974	7726259	-1.41070340766761	.	.	ID=depleted_region_246
U	Regions_of_sig_depletion	binding_site	7780733	7781741	-1.27946944604443	.	.	ID=depleted_region_247
U	Regions_of_sig_depletion	binding_site	8055195	8056714	-1.90232364207693	.	.	ID=depleted_region_248
U	Regions_of_sig_depletion	binding_site	8250657	8251742	-1.37280215573398	.	.	ID=depleted_region_249
U	Regions_of_sig_depletion	binding_site	8656899	8658220	-1.43074466113424	.	.	ID=depleted_region_250
U	Regions_of_sig_depletion	binding_site	9349522	9350632	-2.04752254948166	.	.	ID=depleted_region_251
U	Regions_of_sig_depletion	binding_site	9352053	9353110	-1.02040309441769	.	.	ID=depleted_region_252
4	Regions_of_sig_enrichment	binding_site	76764	78075	1.9734659306111	.	.	ID=enriched_region_594
4	Regions_of_sig_enrichment	binding_site	88727	90087	1.54886611281232	.	.	ID=enriched_region_595
4	Regions_of_sig_enrichment	binding_site	150095	151175	1.00332218397196	.	.	ID=enriched_region_596
4	Regions_of_sig_enrichment	binding_site	214312	215405	1.08503054493753	.	.	ID=enriched_region_597
4	Regions_of_sig_enrichment	binding_site	282008	283779	0.881736323525706	.	.	ID=enriched_region_598
4	Regions_of_sig_enrichment	binding_site	378933	381198	1.08639942589645	.	.	ID=enriched_region_599
4	Regions_of_sig_enrichment	binding_site	465541	466993	1.69511924120253	.	.	ID=enriched_region_600
4	Regions_of_sig_enrichment	binding_site	559647	560713	0.923239861452367	.	.	ID=enriched_region_601
4	Regions_of_sig_enrichment	binding_site	592014	593171	1.17149886629351	.	.	ID=enriched_region_602
4	Regions_of_sig_enrichment	binding_site	716530	718909	1.32191046569601	.	.	ID=enriched_region_603
4	Regions_of_sig_enrichment	binding_site	808340	809515	1.53197895327643	.	.	ID=enriched_region_604
4	Regions_of_sig_enrichment	binding_site	854975	856725	0.94525995044518	.	.	ID=enriched_region_605
4	Regions_of_sig_enrichment	binding_site	888319	889338	1.63779898694731	.	.	ID=enriched_region_606
4	Regions_of_sig_enrichment	binding_site	979404	980777	1.92754612777855	.	.	ID=enriched_region_607
4	Regions_of_sig_enrichment	binding_site	1047367	1048787	1.41009924969455	.	.	ID=enriched_region_608
4	Regions_of_sig_enrichment	binding_site	1075386	1076484	0.683434552752755	.	.	ID=enriched_region_609
4	Regions_of_sig_enrichment	binding_site	1143132	1144829	2.04778904558799	.	.	ID=enriched_region_610
4	Regions_of_sig_enrichment	binding_site	1167062	1168104	1.1738852486834	.	.	ID=enriched_region_611
4	Regions_of_sig_enrichment	binding_site	1201724	1203266	1.48313458294854	.	.	ID=enriched_region_612
4	Regions_of_sig_enrichment	binding_site	1217629	1219018	1.41209748164131	.	.	ID=enriched_region_613
4	Regions_of_sig_enrichment	binding_site	1234558	1235767	1.73042748857974	.	.	ID=enriched_region_614
4	Regions_of_sig_enrichment	binding_site	17446676	17448104	0.79532648931762	.	.	ID=enriched_region_615
4	Regions_of_sig_depletion	binding_site	545793	546848	-1.81338987868104	.	.	ID=depleted_region_253
4	Regions_of_sig_depletion	binding_site	550939	552367	-1.31092581435115	.	.	ID=depleted_region_254
4	Regions_of_sig_depletion	binding_site	555093	556495	-1.17102144512198	.	.	ID=depleted_region_255
4	Regions_of_sig_depletion	binding_site	566745	568002	-1.23103060015311	.	.	ID=depleted_region_256
2RHet	Regions_of_sig_enrichment	binding_site	197645	198978	1.80872106118931	.	.	ID=enriched_region_616
2RHet	Regions_of_sig_enrichment	binding_site	1335236	1336404	1.15199206237722	.	.	ID=enriched_region_617
2RHet	Regions_of_sig_enrichment	binding_site	2900559	2902392	1.80868729446020	.	.	ID=enriched_region_618
2RHet	Regions_of_sig_enrichment	binding_site	3198660	3199789	1.90830361282848	.	.	ID=enriched_region_619
2RHet	Regions_of_sig_depletion	binding_site	243274	244392	-1.75712813766264	.	.	ID=depleted_region_257
2RHet	Regions_of_sig_depletion	binding_site	1073304	1074459	-1.58822193484240	.	.	ID=depleted_region_258
3LHet	Regions_of_sig_enrichment	binding_site	458051	459456	1.83239204027638	.	.	ID=enriched_region_620
3LHet	Regions_of_sig_enrichment	binding_site	592906	594474	1.52688340365835	.	.	ID=enriched_region_621
3LHet	Regions_of_sig_enrichment	binding_site	604848	606530	1.82786156637482	.	.	ID=enriched_region_622
3LHet	Regions_of_sig_depletion	binding_site	441865	444221	-2.25441500674504	.	.	ID=depleted_region_259
3LHet	Regions_of_sig_depletion	binding_site	448524	451661	-2.25410153030627	.	.	ID=depleted_region_260
3LHet	Regions_of_sig_depletion	binding_site	697852	698893	-1.20828168297735	.	.	ID=depleted_region_261
3LHet	Regions_of_sig_depletion	binding_site	704922	705954	-1.32436627867578	.	.	ID=depleted_region_262
3LHet	Regions_of_sig_depletion	binding_site	777020	778532	-1.17010499355144	.	.	ID=depleted_region_263
YHet	Regions_of_sig_enrichment	binding_site	142803	144364	0.87544849082419	.	.	ID=enriched_region_623
XHet	Regions_of_sig_enrichment	binding_site	75160	76306	1.66786237244704	.	.	ID=enriched_region_624
